<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="上世纪90年代初，国内“左”的思潮甚嚣尘上，中国改革事业陷入停滞甚至倒退。在此历史紧要关头，邓小平发表了南方谈话，开创了中国改革开放的新局面。自邓小平发表南方谈话的20年来，每当党的执政理念有所发展创新和党的方针政策有所调整之时，就有“左”的暗潮涌现；每当右的思潮如自由主义和民主社会主义抬头，也就会激起“左”的暗潮对之口诛笔伐。由于“左”的思潮在中国根深蒂固，所以今天重温邓小平提出的“中国要警惕">
<meta property="og:type" content="article">
<meta property="og:title" content="高放：20年来“左”的暗潮述评">
<meta property="og:url" content="http://g4alllf@github.io/2022/06/02/socialism/index.html">
<meta property="og:site_name" content="bdfx-pike&#39;s blog">
<meta property="og:description" content="上世纪90年代初，国内“左”的思潮甚嚣尘上，中国改革事业陷入停滞甚至倒退。在此历史紧要关头，邓小平发表了南方谈话，开创了中国改革开放的新局面。自邓小平发表南方谈话的20年来，每当党的执政理念有所发展创新和党的方针政策有所调整之时，就有“左”的暗潮涌现；每当右的思潮如自由主义和民主社会主义抬头，也就会激起“左”的暗潮对之口诛笔伐。由于“左”的思潮在中国根深蒂固，所以今天重温邓小平提出的“中国要警惕">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-02T14:22:15.681Z">
<meta property="article:modified_time" content="2022-06-02T14:29:15.852Z">
<meta property="article:author" content="bdfx-pike">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://g4alllf@github.io/2022/06/02/socialism/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>高放：20年来“左”的暗潮述评 | bdfx-pike's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">bdfx-pike's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://g4alllf@github.io/2022/06/02/socialism/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="bdfx-pike">
      <meta itemprop="description" content="Welcome to my blog!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bdfx-pike's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高放：20年来“左”的暗潮述评
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-02 22:22:15 / 修改时间：22:29:15" itemprop="dateCreated datePublished" datetime="2022-06-02T22:22:15+08:00">2022-06-02</time>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>上世纪90年代初，国内“左”的思潮甚嚣尘上，中国改革事业陷入停滞甚至倒退。在此历史紧要关头，邓小平发表了南方谈话，开创了中国改革开放的新局面。自邓小平发表南方谈话的20年来，每当党的执政理念有所发展创新和党的方针政策有所调整之时，就有“左”的暗潮涌现；每当右的思潮如自由主义和民主社会主义抬头，也就会激起“左”的暗潮对之口诛笔伐。由于“左”的思潮在中国根深蒂固，所以今天重温邓小平提出的“中国要警惕右，但主要是防止‘左’”的英明论断，依然具有深远的现实意义。</p>
</blockquote>
<span id="more"></span>

<h4>邓小平的南方谈话压下了“左”潮</h4>

<p>　　</p>
<p>中国共产党从上世纪50年代起推行过“左”的路线长达20多年，在广大干部和群众中留下深远影响，以致1978年十一届三中全会端正了党的路线以来，“左”的思潮依然不断沉渣泛起，故态复萌，多次阻碍改革开放大业顺利发展。尤其是1989年政治风波之后，有些理论家、政治家又拿大帽子吓唬人，说什么深圳等特区是搞资本主义复辟；社会主义就是要让资本主义断子绝孙；改革开放就是要问姓社姓资，不能把改革开放变成引进和发展资本主义；资产阶级自由化思想的经济根源，就在于新出现的中产阶级、私营企业和个体户；和平演变的主要危险来自经济领域等等。</p>
<p>正是在这种“左”调甚嚣尘上的危急关头，邓小平同志在1992年1～2月间的南方谈话中深刻总结党的历史经验，语重心长地指出：综观我们党70年的历史，突出的，都是“左”，只有陈独秀在武汉时犯了几个月的右倾投降主义错误（那主要也是共产国际强加给我们党的――引者注）。“现在有右的东西影响我们，也有‘左’的东西影响我们，但根深蒂固的还是‘左’的东西。有些理论家、政治家拿大帽子吓唬人的，不是右，而是‘左’。‘左’带有革命的色彩，好像越‘左’越革命。‘左’的东西在我们党的历史上可怕呀！一个好好的东西，一下子被他搞掉了。右可以葬送社会主义，‘左’也可以葬送社会主义。中国要警惕右，但主要是防止‘左’。”［1 ］</p>
<p>20年来的实践证明：邓小平当年所着重执意提出的“根深蒂固的还是‘左’的东西”和“主要是防止‘左’”，在贯彻中依然是阻力重重，任重道远。因此，我们有必要回顾20年来思想理论界的历程，认真反思防止“左”、警惕右的重要性及其辩证关系，以推进我国的社会主义改革开放，促成中国特色社会主义和现代化宏伟事业。</p>
<p>回想起当年邓小平的南方谈话刚刚公开发表时，真像是陈锡添记者所描述的“东方风来满眼春”，全国大多数干部和群众无不感到春风拂面，心旷神怡。可是却有不少单位的党政领导人心存疑虑，冷眼观望，不敢表态，甚至还有微词，说什么“没有任何职务的离休老人，还要像太上皇一样搞南巡讲话，乱发议论，对人颐指气使”。直到1992年3月11日，新华社公布了中共中央政治局于3月9～10日在京召开全体会议，认真讨论了我国改革和发展的若干重大问题的要点之后，各单位才不得不纷纷表态，表示支持和拥护邓小平的南方谈话。但是，由于根深蒂固的“左”的观念尚未彻底清除，所以还表现出以“左”的眼光来理解和阐释南方谈话。例如，有的单位在编写的学习邓小平南方谈话的辅导材料中，并不去具体说明为什么根深蒂固的是“左”，为什么主要是防止“左”，而是以貌似全面公正的姿态写道：“关于警惕和防止错误思想倾向问题，最根本的一条原则就是实事求是，具体分析。从世界观方法论的一般原理来说，我们应该从实际出发，有‘左’就反‘左’，有右就反右，对不同领域、不同单位都要作具体分析。”按这种似乎不偏不倚的说法，不但冲淡了反“左”的重要性和首要性，而且强调“不能借口反对‘左’而宣扬右的东西”，强调“反对资产阶级自由化是长期的任务”。在这些搞得很“左”的单位，依旧是重用思想观点很“左”和善于随风转舵的风派人物，误把真正思想解放、勇于理论创新、坚定推进社会主义改革开放的积极分子当作资产阶级自由化来对待。他们自以为这样是坚持无产阶级立场，实际上暴露了这些思想保守者带有浓厚的流氓无产者思想、且惯于整人的习气。戴着“左”的墨镜，总是把鲜红的新事物看成漆黑一团。</p>
<p>直到1992年10月，中共十四大明确中国经济体制改革的目标是建立社会主义市场经济体制后，思想保守者依然不服，私下扬言：社会主义只能是计划经济体制，可以适当利用市场；资本主义才是市场经济体制，稍加计划调控；社会主义要搞市场经济必然导致资本主义全面复辟。</p>
<p>不管怎么样，南方谈话和十四大决议总算把“左”调压下去了。然而，根深蒂固的“左”派还是在伺机反扑。</p>
<p>　　</p>
<h4>三年后“左”潮重新汹涌</h4>

<p>　　</p>
<p>明确从计划经济体制转轨到市场经济体制后，首先就要对国营企业进行改革，以便使之参与市场运行。由于经过关、停、并、转的改革，国营企业数量减少了，而市场经济的发展使私营企业增多了，于是引起“左”派强劲反弹。从1995年至1997年“左”派抛出了四份“万言书”，分别题为《影响我们国家安全的若干因素》、《未来一二十年我国国家安全的内外形势及主要威胁的初步探讨》、《关于坚持公有制主体地位的若干理论和政策问题》、《1992年以来资产阶级自由化的动态和特点》。这些“万言书”以手抄本和复印件方式在国内广为流传，只是在香港有人汇编成书出版发行。这些“万言书”的核心要害是依然以苏联模式为准绳，来看待我国的社会主义市场经济取向的改革。他们断言：苏联模式的“国有制是公有制的高级形式和必须追求的目标”，因此国有经济比重的大幅下降就会丧失公有制的主体地位，极大削弱社会主义成分；“用股份制来改造社会主义公有制达到私有化的目的，这是历史的倒退。”殊不知苏联模式由于社会主义民主严重不足，党政军高薪特权官僚集团掌控政权、财权、物权，所以那种国有制在很大程度上是官有制，而并非全民所有制，用股份制来改革国有制正是一种新的试验，有待总结经验，不宜过早下结论。</p>
<p>1997年9月中共十五大文件强调指出：“建立现代企业制度是国有企业改革的方向。要按‘产权明晰、权责明确、政企分开、管理科学’的要求，对国有大中企业实行规范的公司制改革，使企业成为适应市场的法人实体和竞争主体。”要“采取改组、联合、兼并、租赁、承包经营和股份合作制、出售等形式，加快放开搞活小型企业的步伐。”“公有制经济不仅包括国有经济和集体经济，还包括混合所有制经济中的国有成分和集体成分。”在国家控制国民经济命脉、国有经济的控制力和竞争力得到增强的前提下，“国有经济比重减少一些，不会影响我们国家的社会主义性质”。股份制，资本主义和社会主义都可以用，“关键看控股权掌握在谁手中，国家和集体控股，具有明显的公有性”。十五大文件的这些有强烈针对性的理性回答，终于使“左”的潮流一时潜伏平静。</p>
<p>　　</p>
<h4>又过三年，“左”潮再度翻腾</h4>

<p>　　</p>
<p>1998年迎来北京大学百年校庆。刘军宁编辑出版《北大传统与近代中国――自由主义的先声》一书。中国社会科学院原副院长李慎之为之写了序文《弘扬北大的自由主义传统》。序文认为：“世界经过工业化以来两三百年的比较和选择，中国尤其经过了一百多年来的人类史上规模最大的试验，已经有足够的理由证明，自由和自由主义是最好的、最具普遍性的价值。”“自由主义可以是一种政治学说，可以是一种经济思想，也可以是一种社会哲学。它可以是一种社会政治制度，更是一种生活态度。”李慎之对自由主义作出如此全面、高度的评价，却只字未提社会主义。李慎之的文章一呼百应，在1998～1999年学术界有好几个学者纷纷响应，写文著书鼓吹自由主义。李慎之成为20世纪末中国自由主义的领军人物，在他周围形成一个无形的团队，甚至有人要求李慎之出面组织自由党，李氏当然谢绝。</p>
<p>“左”派认为，这是中国资产阶级自由化思潮大泛滥的突出表现，要求中央再次开展反对资产阶级自由化的运动。好些单位都已经暗中整出本单位资产阶级自由化分子的黑材料，真又有点“山雨欲来风满楼”的气氛。根据整个80年代和90年代初几次反资产阶级自由化运动的经验，思想认识问题不宜再用政治运动、搞大批判的方式来解决，而只能采取“百花齐放、百家争鸣”的方针，摆事实、讲道理，通过讨论与争辩，明辨是非，增进共识。所以，党中央这次并没有从上至下在全国范围内开展反对资产阶级自由化的思想斗争。历史经验证明，一搞政治运动和大批判难免就会扩大化，甚至把一些不同的学术观点都上纲上线为资产阶级自由化，乱批乱斗一气。</p>
<p>即使没有再开展反对资产阶级自由化的运动，但是书刊中还是出现了多篇猛烈批判自由主义的文稿，指出自由主义是资产阶级的意识形态，是认同并维护资本主义私有制度，当今在中国鼓吹自由主义就是反对社会主义、要在中国复辟资本主义，等等。“左”派只知道猛批自由主义，不去深思像李慎之这样于1946年23岁就在四川参加地下共产党，到过红都延安在新华社工作、建国后担任过新华社国际部副主任的老干部，曾经陪同周恩来总理、邓小平副总理出访欧美多国的资深高位专家，晚年为什么会从毕生为之奋斗的社会主义回归自由主义？为什么李慎之登高一呼就有那么多老、中、青三代人群起响应？</p>
<p>我是从1973年起同李慎之常有交往的老朋友，我深知他从1946年参加革命、参加党起至1956年，忠心耿耿为党为社会主义做了大量工作。1957年因提出要实行“大民主”问题被错划为极右分子，被开除党籍，连降三级，下放劳动改造。1979年右派改正后，他担任中国社会科学院副院长和七届全国人大代表、全国人大法律委员会委员。他满腔热忱地促进改革开放，希望中国的社会主义自由民主能够得到弘扬和发展。1989年政治风波和1991年苏联灭亡，使他大失所望，他对我谈过自己的想法：中国专制主义的深重传统和苏联模式极权主义的深重影响，表明落后国家未经过自由主义的启蒙、洗礼和发展，是不可能实现社会主义的；极权主义（totalitarianism）是专制主义（despotism）登峰造极的发展，专制主义表现为政治专制主义和文化专制主义，极权主义更进而在经济、社会和生产、生活领域实行极端严密控制，自由和民主没有发展的空间。我同他深谈中曾经表示：我们年轻时都是从自由主义转向马克思主义、社会主义，你是在燕京大学，我是在北京大学；北大不仅有蔡元培开创的兼容并包的自由主义传统，更有李大钊开创的要解放全人类的马克思主义、社会主义的传统；我是1946～1947年在北大听过许德珩教授讲唯物史观，又通过读书会读马列的书才坚信马克思主义；你1946年去延安，我1948年去晋冀鲁豫边区太行山投身革命；我们跟党一辈子，国家和个人尽管都备受磨难，但是晚年不能再退回到自由主义，自由主义的好处以往我们吸收不够，还要改革改进；马克思主义经典文献《共产党宣言》中提出共产党人的奋斗目标是“每个人的自由发展是一切人自由发展的条件”，苏联模式违背这个基本原则，长期拒不进行改革才导致灭亡；只要我们汲取苏联模式失败的教训，坚决清除专制主义和极权主义的深重影响，上下协力推进改革开放，逐步发展社会主义自由民主，还是可能建设成功中国特色社会主义的。</p>
<p>李慎之老友比我大三岁多，担任过副部长级高官，学识渊博，自恃很高，他带头高举自由主义旗帜，竟得到不少人支持；我是个民间学者、平民教授，无法说服并改变他的看法。我没有写过批判自由主义的文章，却于2003年发表《没有自由就没有社会主义》长文，说明三点：自由是社会主义的本质特征和价值目标，背离自由是苏联模式社会主义的一大弊端，要从中国实际出发，加快发展社会主义自由（全文收入《高放自选集》，中国人民大学出版社2007年版）。我认为：只是坚持“左”的观念，猛批狠打自由主义是难以清除自由主义的影响的；只有加快发展社会主义自由，使广大人民深感社会主义自由要比资本主义自由更好，才能从根本上消除自由主义的影响；如果不发展社会主义自由，势必迟早重蹈苏联覆辙。</p>
<h4>新世纪头五年“左”潮又涌新浪</h4>



<p>进入新世纪，中国的国内外环境和党的对策发生较大变化。2001年11月10日世界贸易组织第四届部长级会议，以协商一致的方式通过了中国加入世贸组织的决定，至12月11日中国已正式成为世贸组织第143个成员。这标志着中国经济开始全面融入世界经济体系，成为全球经济不分姓“资”、姓“社”的整体的一个重要组成部分。从此中国作为坚持社会主义的大国，就需要在对内对外经济方针政策方面作出一系列新调整。既要遵守世界经济交往与运作的一系列规则，又要维护我国社会主义大国的权益，促进中国特色社会主义的发展。适应国内外环境的新变化，总书记江泽民于2001年7月1日庆祝建党80周年的讲话中，在总结党的历史经验的基础上，全面阐述了“三个代表”重要思想的内涵，强调我们党要始终代表中国先进生产力的发展要求、要始终代表先进文化的发展方向、要始终代表中国最广大人民的根本利益。2002年11月中共十六大进而在新党章中明文规定，把“三个代表”重要思想与马克思列宁主义、毛泽东思想和邓小平理论并列为党的指导思想和行动指南。</p>
<p>“三个代表”重要思想提出后即引起各方面热议。当时主要媒体几乎天天都有人表示热烈拥护；也有人私下里表示“三个代表”的概括不够全面，或者表述不够确切；还有人认为，“三个代表”的这些说法是老调重弹，并无新意；更有人保持沉默，静心观察。唯独“左”派激烈不满，坚决反对。他们主办的两家期刊坚持反对资产阶级自由化，拒不宣传“三个代表”重要思想，只好被迫停刊整顿，后来再没有复刊。然而他们还是散发多篇文稿，表明自己的原则立场。他们认为：“三个代表”重要思想不提党始终代表先进的阶级、代表先进的生产关系、先进的社会制度，而只讲始终代表先进的生产力和先进的文化等，这既是歪曲党的历史，又是扭曲中国社会现实，背离马列主义原理，搞修正主义，要把中国引向资本主义复辟。大帽子够吓唬人的。</p>
<p>其实，“三个代表”重要思想在中国加入世界贸易组织、进一步融入世界经济体系的新历史条件下，是有利于改变以往世人对于中国的负面看法，有利于中国在世界舞台上和平发展，有利于东方巨龙腾飞世界的。近一百多年来经济文化落后的中国，只有在先进生产力和先进文化获得大发展、大繁荣之后，才能从根本上巩固社会主义制度，充分显示社会主义优越性。当然，我们还需要大力发展社会主义民主政治与法治。</p>
<p>2003年10月中共十六届三中全会提出坚持以人为本，树立全面协调可持续的发展观。2004年9月中共十六届四中全会决定要加强党的执政能力建设，构建社会主义和谐社会。2005年4月国家主席胡锦涛在雅加达亚非峰会上强调，要推动不同文明友好相处，平等对话，发展繁荣，共同构建一个和谐世界。同年9月胡锦涛在联合国成立60周年首脑会议上讲话，主张与国际社会共同建设持久和平、共同繁荣的和谐世界。以人为本，科学发展观，构建和谐社会、构建和谐世界，我们认为这些本是十六大后新领导班子在新形势下提出的治国并且引领世界的新理念，是很有新意的战略思想。</p>
<p>可是，它也引起“左”派的质疑与批驳。他们认为，以人为本是放弃了马克思主义的阶级分析，社会上还有坏人、恶人、歹人、敌人，怎么能以这些人为本？他们主张要改为以人民为本、以工人为本。他们表明：存在新生资本家阶级的社会不可能构建和谐社会，存在帝国主义、霸权主义的世界不可能构建和谐世界。总之，“左”派依旧教条主义式地固守着旧观念。</p>
<p>新世纪以来的新现象表现为除了老“左”派之外，还出现了新“左”派。这一派主要是新生代较为年轻者，其中不乏从从海外留学归来者。他们与老“左”派观点有相同之处，都在不同程度上肯定“文化大革命”，都反对走资派、反对帝国主义、反对修正主义，都维护苏联模式的高度集权和计划经济，都反对市场经济。新“左”派更突出地反对全球化，认为全球化的本质是为美国谋求世界霸权创造条件，是为西方资本主义列强推行新殖民主义铺平道路。他们反对中国加入世贸组织，认为世贸组织是西方帝国主义套在中国脖子上的绞索和软刀子，把中国融入世界资本主义经济体系，就会在中国出现失业狂潮和经济危机。他们甚至反对民主选举，主张弘扬中国古代的民本思想，推行开明专制，由官员主导来推行社会福利政策，维护平民权益。</p>
<p>新“左”派的这些理念无疑都是不利于中国的社会主义改革开放，不利于建设中国特色社会主义，不利于中国的社会主义现代化建设的。</p>
<p>　　</p>
<h4>近五年来“左”潮层见叠出</h4>

<p>　　</p>
<p>2007年第2期《炎黄春秋》发表中国人民大学前副校长谢韬的《民主社会主义模式与中国前途》一文，明确提出：“只有民主社会主义才能救中国”的主张。此文一石激起千层浪，一文招来万人评。由于我国封建专制主义传统深重，建国后又照搬苏联权力过度集中的政治模式，改革开放以来社会主义民主发展又遇到挫折和停滞，所以许多人误以为“只有民主社会主义才能救中国”的主张真是眼下对症处方的灵丹妙药。此文发表后，谢韬收到众多素不相识者的来信、来电、来访。他对我说：广州的一位80多岁红军老妪以亲身经历给他来信诉说社会主义多么需要民主；鲁迅的儿子周海婴也亲自登门造访交谈社会主义缺失民主就会垮台。</p>
<p>我从1948年在解放区华北大学当研究生起就认识谢韬，他当时刚从新华社调来华大当教员。从1950年创办中国人民大学起，他与我就在马列主义基础教研室一起执教。他比我大5岁，我们是亲密的老战友。1954年他提升为教研室副主任，可是1955年就被错定为胡风反革命集团骨干分子，坐牢蒙冤24年之久。1979年平反，1983年任我校副校长，1988年离休。由于他长期深受“左”的路线和个人崇拜之害，所以他深感必须摒弃苏联模式。又由于他长期没有细心钻研马列原著，所以他误以为恩格斯晚年已经转向民主社会主义，列宁还依然死抱着暴力革命与无产阶级专政，铸成共产国际大错。他误以为第二国际社会民主党的民主社会主义是继承马克思主义的正宗，所以才要以民主社会主义来拯救中国。他爱党爱国之心是诚挚的，但是要把中国特色社会主义转向社会党的民主社会主义却是不切实际的，而且是错误的。我当即于同年（2007年）5月31日在影响很大的《南方周末》发表《科学社会主义与民主社会主义的百年分合》长文，说明：当今信奉科学社会主义的共产党与推崇民主社会主义的社会党，在19世纪时本来是同根、同源、同义、同党；到第一次世界大战后才分立为两个党、两个主义；彼此势不两立，对抗了半个多世纪，各有消长；当今这两类社会主义政党理应吸取历史教训，加强合作，互相借鉴，共同推进世界社会主义运动。我把谢韬的话翻转过来，我认为只有社会主义民主才能救中国。我们要坚持科学社会主义，并把它与当代中国实际相结合，克服苏联社会主义模式弊病，借鉴民主社会主义，建设中国特色社会主义。我这篇长文社会反响较为强烈，好几家文摘报都摘要转载，许多读者认为立论公允，符合实际。</p>
<p>没有料到，谢韬的文章引起“左”派强烈反弹。北京、上海、南京、杭州、重庆、太原等地“左”派先后召开了八次批判会，“左”派网站还推出铺天盖地的文章。他们在会上和文中迎头痛击民主社会主义反动思潮，强调民主社会主义一向是资本主义的辩护士和“病榻前的医生”；愤怒申斥谢韬歪曲、背叛马克思列宁主义，妄图改变我们党的指导思想，在中国实现和平演变，复辟资本主义制度，甚至要求党组织严肃处理，要把谢韬批倒批臭，断言谢韬是“货真价实的资产阶级分子”、“修正主义分子”、“反党反社会主义分子”，必须开除党籍，绳之以法。中国文联出版社于2007年12月还出版一本60万字的厚书，书名为《驳民主社会主义救国论――透析谢韬〈只有民主社会主义才能救中国〉的毒招和谬论》。书中全盘否定民主社会主义，断定它是“国际帝国主义势力和平瓦解社会主义的政党和国家政权的最毒辣的手段”，“具有极大的欺骗性、诱惑性和危害性，是社会主义国家执政的共产党和人民大众在政治思想上的最主要、最危险的敌人”。好在“左”派的这些言行在社会上影响极小。中央领导对谢韬的文章采取“不转载，不批判，不争论”的方针。我们党在国际上照常与各国社会党交往和交流，我国领导人照常到社会党执政的国家访问、考察并借鉴其某些经验。</p>
<p>一波刚平，另一波又起。2008年“左”派又刮起了批判普世价值的旋风。《马克思主义研究》第7期首先发表一篇《怎样认识所谓“普世价值”》的文章，认为“历史和道德领域不存在‘普世价值’，侈谈‘普世价值’是没有根据，也站不住脚的。”此文经一份大报9月10日转载后，迅即在报刊上出现多篇批判“普世价值”的文稿。新“左”派也加入了反对“普世价值”的大合唱。他们集中批判学术界有人把国际通行的民主、自由、平等、博爱、人权、法治等说成具有普世价值。他们只讲共性寓于个性之中，只承认各国各阶级具有不同的关于民主、自由等的具体表现形式，而否认从个性之中还能而且还要概括出共性。这样他们就把民主归结为就是西方那种三权分立、多党平等竞争的形式。如果有人主张民主具有普世价值，他们就说你是要照搬西方的三权分立、多党平等竞争，然后给你扣上“想改变我国发展的方向道路”、“企图否定四项基本原则，否定中国特色社会主义道路”等大政治帽子。其实，在西方的三权分立等民主形式中蕴含着民主的共性、民主的原则，这就是权力要有制约、要有监督，权要由民所赋。我国的人民代表大会制度和政治协商与多党合作制度等民主形式，理应也是蕴含着民主的共性、民主的原则。由于我国两千多年来封建君主中央集权专制制度和几十年来苏联过度集权模式的深重影响，勿庸讳言，我国当今的人民民主制度、社会主义民主制度还很不完善，还需要在改革开放中借鉴而不是照搬西方的某些民主形式。一味否认民主的普世价值，实际上是以坚持四项基本原则为幌子反对改革开放，反对发展社会主义民主，固守过度集权的苏联模式。如果一再延误政治体制改革，拒不发展社会主义民主，结果必然是重蹈苏联灭亡的覆辙。</p>
<p>胡锦涛主席2006年4月在耶鲁大学的演讲中说：“我们将大力推动经济社会发展，依法保障人民享有自由、民主和人权，实现社会公平和正义，使13亿中国人民过上幸福生活。”温家宝总理2006年9月在接受海外五家媒体采访时说：“民主是人类共同追求的价值观和共同创造的文明成果，只是在不同的历史阶段、不同的国家，它的实现形式和途径各不相同，没有统一的模式。”他于2007年2月发表的《关于社会主义初级阶段的历史任务和我国对外政策的几个问题》一文中又说：“科学、民主、法制、自由、人权，并非资本主义所独有，而是人类在漫长的历史进程中共同追求的价值观和共同创造的文明成果。”可见，“左”派所极力批判的“普世价值”，其锋芒究竟指向何方，岂不是昭然若揭了吗？</p>
<p>近几年来，“左”的思潮突出涌现还表现在当今该如何认清苏联模式失败的原因和教训这个重大问题上。早在1992年2月，有关部门推出的《中华人民共和国大辞典》所写的序言中就曾经这样说过：苏联解体、资本主义复辟“有多方面复杂的原因，其中非常重要的原因，就是从1956年苏共二十大开始，背叛马克思主义；放肆地伪造历史，诬蔑共产党，从全面否定斯大林，到否定十月革命，否定社会主义制度，否定伟大的列宁。”可是事隔十多年甚至20年之后，一些学者没有认真深入研究苏联兴亡的历史，依旧在重复这个“左”的观点。2006年上半年有的单位制作了题为《居安思危――苏共亡党的历史教训》八集教育参考政论片，在四川、湖南等省委中心组学习时放映过，确实引起过较为强烈的反响。除了赞成其基本观点者外，我就听说好多人完全反对其“左”的观点。如果这部片子观点正确，为什么不在中央电视台和各省市电视台播放，让全国人民都深受教育呢？到2011年他们又推出同样书名的专著《居安思危――苏共亡党二十年的思考》。此书的主要观点是什么呢？就是“苏联剧变的根本原因不在于‘斯大林模式’，即苏联社会主义模式，而在于从赫鲁晓夫集团到戈尔巴乔夫集团逐渐脱离、背离乃至背叛马克思主义、社会主义和最广大人民群众根本利益。”其实，这些观点还是停留在“九评”的水平上没有与时俱进。我们希望持这一观点的学者跟上时代步伐。</p>
<p>简而言之，苏联剧变的根本原因在于斯大林时期形成的苏联社会主义模式有严重弊病，苏联几代领导人长期没有认识这些弊病，或者稍有认识，但是为了维护官僚特权集团利益，拒不进行体制内改革，一再延误改革；拖延至末任总书记戈尔巴乔夫后期，积重难返，回天乏力，戈氏被迫转向体制外改革，引进西方总统制与多党平等竞争制，终至亡党、亡国、亡制（社会主义制度），其教训极其深刻！要避免重蹈苏联覆辙，决不是要坚持苏联模式，决不是要防备出现赫鲁晓夫、戈尔巴乔夫式人物，而是要坚持体制内改革，要改革掉苏联模式弊病，才能形成中国特色社会主义。从1936年宣布基本上建成社会主义社会起，苏联社会就潜在三大矛盾：即急于求成的过“左”路线和过度集权的党政领导体制同社会主义社会要求大力发展生产力、发展自由、民主与法治的矛盾；党政官僚特权集团同人民大众的矛盾；大俄罗斯主义势力同各族人民的矛盾。苏联模式严重弊病还表现为斯大林带头确立的个人集权制（集党政军三大权于一身）、职务终身制（从1922年至1953年任总书记31年之久）和指定接班制（指定他的秘书马林科夫接班），这三制带有浓厚的君主专制的色彩，违背民主共和原则。斯大林还实行一党专政制、消灭异己制、以党代政制、高干特权制、层层任命制、控制选举制、监控干群制。这些也都是违背马克思主义和科学社会主义的。这些有严重弊病的体制长期拒不进行改革。</p>
<p>赫鲁晓夫对斯大林虽然有所批判，但是他依然继承斯大林急于过渡到共产主义的过“左”路线和权力过度集中的党政领导体制。赫氏执政11年，尽管开始作一些改革，然而很不全面、不彻底。勃列日涅夫执政18年，更加停滞、后退。苏联改革未能成功的关键，在于政治体制与文化体制过度集权，在于太缺少社会主义自由、民主与法治，因此广大人民被迫转向去支持叶利钦和戈尔巴乔夫所推行的体制外改革。</p>
<p>如果说大多数俄国人民在1991年是上了叶利钦、戈尔巴乔夫的当，倒退到资本主义制度，那么当今广大人民完全可以再把俄共候选人选举上台执政。可是俄国大多数人民为什么不选俄共上台呢？因为他们都害怕重新恢复苏联模式。</p>
<p>最近人民出版社出版我的第十本文集《苏联兴亡通鉴――六十年跟踪研究评析》，全书55万字，收入1951年以来我发表的66篇有关苏联的文章，其中对苏联灭亡原因有34篇文章细加分析，敬请批评指正。我认为，苏联社会主义制度的掘墓人不仅是从赫鲁晓夫到戈尔巴乔夫几个领导人，而且是斯大林时期培植的、后来愈益壮大的党政官僚特权集团，赫氏等人正是其政治代表。</p>
<p>总之，对苏联灭亡原因和应吸取的教训的不同看法，不单纯是不同学术观点之争，而且是涉及到中国改革的命运和中国特色社会主义能否全面建成的大是大非问题。“居安思危”这个历史典故出自《左传？襄公十一年》：“《书经》曰：‘居安思危’，思则有备，有备无患。”当今我们不仅要居安思危，而且还要居危思危，居危思安。也就是要看到当今盛世还存在较为尖锐的社会矛盾和弊病较多的政治体制。正如温家宝总理3月14日答中外记者所说：当今“‘文革’错误的遗毒和封建的影响并没有完全消除。随着经济的发展，又产生了分配不公、诚信缺失、贪污腐败等问题。我深知解决这些问题，不仅要进行经济体制改革，而且要进行政治体制改革，特别是党和国家领导制度的改革。”换言之，也就是要改革上述苏联模式的种种弊端，这是转危为安，建设中国特色社会主义取得全面成功的关键所在。可见，当今继续防止根深蒂固的“左”何等重要，何等紧迫！</p>
<p>综上所述可见，20年来每当党的执政理念有所发展创新和党的方针政策有所调整改变之时，就有“左”的暗潮涌现；每当右的思潮如自由主义和民主社会主义抬头，也就激起“左”的暗潮对之口诛笔伐。“左”潮难消因其根深蒂固，具体表现在多方面。从思想根源看，思想方法主观片面，教条主义，从本本出发；思想感情急于求成，好大喜功，自以为忠于党、忠于人民；思想意识追求个人功名利禄，拉帮结派谋求私利；思想作风浮夸，不求真务实，善于跟风跑。从社会根源看，经济上还存在小生产，使人眼光狭窄，易产生宗派主义；政治上封建专制主义余毒深，个人集权制、职务终身制和指定接班制等权力过度集中的政治体制还难以改革；文化上对领袖的个人崇拜和对舆论的严密控制还难以克服。从阶级根源看，流氓无产者、小资产阶级、官僚特权集团，以及其他既得利益群体的存在都容易滋生“左”的思潮，以“左”的面目维护其特殊利益。由于“左”潮根深蒂固，所以今天重温20年前邓小平提出的“中国要警惕右，但主要是防止‘左’”的英明论断，依然深感它具有深远的现实意义。</p>
<p>　　</p>
<p>参考文献：</p>
<p>［1］邓小平文选（第3卷）.北京：人民出版社，1993：375.</p>
<p>　　</p>
<p>来源: 《探索与争鸣》2012年第4期</p>

    </div>

    
    
    

      
        <div>
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束，感谢您的阅读-------------</div>
    
</div>
        </div>
      

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/02/democratic_socialism/" rel="prev" title="谢韬：民主社会主义模式与中国前途">
      <i class="fa fa-chevron-left"></i> 谢韬：民主社会主义模式与中国前途
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">邓小平的南方谈话压下了“左”潮</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">三年后“左”潮重新汹涌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">又过三年，“左”潮再度翻腾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">新世纪头五年“左”潮又涌新浪</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">近五年来“左”潮层见叠出</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bdfx-pike"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">bdfx-pike</p>
  <div class="site-description" itemprop="description">Welcome to my blog!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5359752628" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5359752628" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>
      <!-- 音乐播放器 -->
      <div>
        
           <iframe frameborder="no" border="0" marginwidth="0" width=210 height="110" src="//music.163.com/outchain/player?type=2&id=1494532578&auto=1&height=66"></iframe>
        
      </div>
    </div>


  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-01 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bdfx-pike</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">74k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:07</span>
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  


  


<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
