<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Read the fucking source code! -- 鲁迅">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux-Locking学习笔记">
<meta property="og:url" content="http://g4alllf@github.io/2022/05/11/Linux_Learning/index.html">
<meta property="og:site_name" content="bdfx-pike&#39;s blog">
<meta property="og:description" content="Read the fucking source code! -- 鲁迅">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-11T05:51:50.096Z">
<meta property="article:modified_time" content="2022-05-18T09:40:05.721Z">
<meta property="article:author" content="bdfx-pike">
<meta property="article:tag" content="learning">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://g4alllf@github.io/2022/05/11/Linux_Learning/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux-Locking学习笔记 | bdfx-pike's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">bdfx-pike's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://g4alllf@github.io/2022/05/11/Linux_Learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="bdfx-pike">
      <meta itemprop="description" content="Welcome to my blog!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bdfx-pike's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux-Locking学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-11 13:51:50" itemprop="dateCreated datePublished" datetime="2022-05-11T13:51:50+08:00">2022-05-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-18 17:40:05" itemprop="dateModified" datetime="2022-05-18T17:40:05+08:00">2022-05-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Read the fucking source code! -- 鲁迅</p>
</blockquote>
<span id="more"></span>
<h3>semaphore 信号量</h3>
<ul>
<li>信号量允许计数值大于1，也就是说允许多个进程进入临界区访问共享资源。当计数值等于1时，只允许一个进程进入，此时信号量类似于互斥锁</li>
<li>信号量不允许在中断处理中使用，因为任务获取失败后会被推入等待队列，进入不可中断的睡眠状态，而中断不允许睡眠</li>
<li>由于争用信号量的进程在等待锁重新变为可用时会睡眠，所以信号量适用于锁会被长期持有的情况</li>
<li>信号量可以由一个线程释放，另一个线程得到，所以信号量可以用于线程的同步</li>
</ul>
<h4>信号量的实现</h4>
<p>&emsp;<strong>1.信号量结构</strong></p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">semaphore</span> &#123;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">raw_spinlock_t</span>  lock;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">unsigned</span> intcount;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_headwait_list</span>;</span></span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div>

<p>&emsp;信号量用结构semaphore描述，它在自旋锁的基础上改进而成，包括一个自旋锁、信号量计数器和一个等待队列。用户程序只能调用信号量API函数，而不能直接访问信号量结构。<br></br></p>
<p>&emsp;<strong>2.初始化函数sema_init</strong></p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __SEMAPHORE_INITIALIZER(name, n)                \</span></span><br><span class="line"><span class="meta">&#123;                                   \</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line">   .lock        = __RAW_SPIN_LOCK_UNLOCKED((name).lock),    \</span><br><span class="line"></span><br><span class="line">   .count       = n,                        \</span><br><span class="line"></span><br><span class="line">   .wait_list   = LIST_HEAD_INIT((name).wait_list),     \</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span> sema_init(struct semaphore *sem, <span class="keyword">int</span> val)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">static</span> struct lock_class_key __key;</span><br><span class="line"></span><br><span class="line">   *sem = (struct semaphore) __SEMAPHORE_INITIALIZER(*sem, val);</span><br><span class="line"></span><br><span class="line">   lockdep_init_map(&amp;amp;sem-&amp;gt;lock.dep_map, &amp;quot;semaphore-&amp;gt;lock&amp;quot;, &amp;amp;__key, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>&emsp;这里初始化了信号量中的spinlock结构，count计数器和初始化链表。</p>
<p>&emsp;可以通过如下方式静态地声明信号量：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">semaphore</span> <span class="title">name</span>;</span></span><br><span class="line">sema_init(&amp;amp;name, count);</span><br></pre></td></tr></table></figure></div>

<p><br></br>&emsp;<strong>3.PV操作</strong></p>
<p>&emsp;信号量支持两个原子操作P( )和V( )，前者是测试操作，而后者是增加操作。Linux把这两种操作分别成为down( )和up( )。</p>
<p>&emsp;down( )操作通过对信号量计数减1来请求获得一个信号量，如果结果是0或者大于0，获得信号量锁，任务就可以进入临界区。如果结果是负数，任务会被放入等待队列，处理器执行其它任务。与之相反，当临界区操作完成后，up( )操作会释放信号量，增加信号量的计数值。如果在该信号量上的等待队列不为空，则处于队列中等待的任务在被唤醒的同时会获得该信号量。<br></br></p>
<p>&emsp;<strong>4.使用信号量</strong></p>
<p>&emsp;信号量的使用有如下几种方法：</p>
<p>&emsp;以计数值1初始化动态创建的信号量：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">init_MUTEX(struct semaphore*)</span><br></pre></td></tr></table></figure></div>

<p>&emsp;以计数值0初始化动态创建的信号量(初始化为加锁状态):</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">init_MUTEX_LOCKED(struct semaphore*)</span><br></pre></td></tr></table></figure></div>

<p>&emsp;试图获得指定的信号量sem，如果信号量已被争用，则进入可中断的睡眠状态TASK_INTERRUPTIBLE并返回-EINTR，否则返回0:</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">down_interruptible</span><span class="params">(struct semaphore *sem)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> flags;</span><br><span class="line">    <span class="keyword">int</span> result = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    might_sleep();</span><br><span class="line">    raw_spin_lock_irqsave(&amp;amp;sem-&amp;gt;lock, flags);</span><br><span class="line">    <span class="keyword">if</span> (likely(sem-&amp;gt;count &amp;gt; <span class="number">0</span>))</span><br><span class="line">        sem-&amp;gt;count--;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        result = __down_interruptible(sem);</span><br><span class="line">    raw_spin_unlock_irqrestore(&amp;amp;sem-&amp;gt;lock, flags);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line">EXPORT_SYMBOL(down_interruptible);</span><br><span class="line"></span><br><span class="line">__down_interruptible(struct semaphore *sem)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> __down_common(sem, TASK_INTERRUPTIBLE, MAX_SCHEDULE_TIMEOUT);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">int</span> __sched __down_common(struct semaphore *sem, <span class="keyword">long</span> state,</span><br><span class="line">                                <span class="keyword">long</span> timeout)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">semaphore_waiter</span> <span class="title">waiter</span>;</span></span><br><span class="line"></span><br><span class="line">    list_add_tail(&amp;amp;waiter.<span class="built_in">list</span>, &amp;amp;sem-&amp;gt;wait_list);</span><br><span class="line">    waiter.task = current;</span><br><span class="line">    waiter.up = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">        <span class="keyword">if</span> (signal_pending_state(state, current))</span><br><span class="line">            <span class="keyword">goto</span> interrupted;</span><br><span class="line">        <span class="keyword">if</span> (unlikely(timeout &amp;lt;= <span class="number">0</span>))</span><br><span class="line">            <span class="keyword">goto</span> timed_out;</span><br><span class="line">        __set_current_state(state);</span><br><span class="line">        raw_spin_unlock_irq(&amp;amp;sem-&amp;gt;lock);</span><br><span class="line">        timeout = schedule_timeout(timeout);</span><br><span class="line">        raw_spin_lock_irq(&amp;amp;sem-&amp;gt;lock);</span><br><span class="line">        <span class="keyword">if</span> (waiter.up)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"> timed_out:</span><br><span class="line">    list_del(&amp;amp;waiter.<span class="built_in">list</span>);</span><br><span class="line">    <span class="keyword">return</span> -ETIME;</span><br><span class="line"></span><br><span class="line"> interrupted:</span><br><span class="line">    list_del(&amp;amp;waiter.<span class="built_in">list</span>);</span><br><span class="line">    <span class="keyword">return</span> -EINTR;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>&emsp;试图获得指定的信号量sem，如果信号量已被争用，则进入不可中断睡眠状态TASK_UNINTERRUPTIBLE：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">down</span><span class="params">(struct semaphore *sem)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> flags;</span><br><span class="line"></span><br><span class="line">    might_sleep();</span><br><span class="line">    raw_spin_lock_irqsave(&amp;amp;sem-&amp;gt;lock, flags);</span><br><span class="line">    <span class="keyword">if</span> (likely(sem-&amp;gt;count &amp;gt; <span class="number">0</span>))</span><br><span class="line">        sem-&amp;gt;count--;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        __down(sem);</span><br><span class="line">    raw_spin_unlock_irqrestore(&amp;amp;sem-&amp;gt;lock, flags);</span><br><span class="line">&#125;</span><br><span class="line">EXPORT_SYMBOL(down);</span><br></pre></td></tr></table></figure></div>

<p>&emsp;官方并不建议使用上面这个方法，原因是这个方法会导致进程在等待信号的时候不会再进行响应。</p>
<p>&emsp;试图以堵塞的方法获得指定的信号量sem，如果信号量已被争用，则立刻返回1，反之则返回0并使调用方法的进程成功持有信号量锁：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">down_trylock</span><span class="params">(struct semaphore *sem)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> flags;</span><br><span class="line">    <span class="keyword">int</span> count;</span><br><span class="line"></span><br><span class="line">    raw_spin_lock_irqsave(&amp;amp;sem-&amp;gt;lock, flags);</span><br><span class="line">    count = sem-&amp;gt;count - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (likely(count &amp;gt;= <span class="number">0</span>))</span><br><span class="line">        sem-&amp;gt;count = count;</span><br><span class="line">    raw_spin_unlock_irqrestore(&amp;amp;sem-&amp;gt;lock, flags);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (count &amp;lt; <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line">EXPORT_SYMBOL(down_trylock);</span><br></pre></td></tr></table></figure></div>

<p>&emsp;释放指定的信号量，如果睡眠队列不空，则唤醒其中一个任务：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">up</span><span class="params">(struct semaphore *sem)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> flags;</span><br><span class="line"></span><br><span class="line">    raw_spin_lock_irqsave(&amp;amp;sem-&amp;gt;lock, flags);</span><br><span class="line">    <span class="keyword">if</span> (likely(list_empty(&amp;amp;sem-&amp;gt;wait_list)))</span><br><span class="line">        sem-&amp;gt;count++;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        __up(sem);</span><br><span class="line">    raw_spin_unlock_irqrestore(&amp;amp;sem-&amp;gt;lock, flags);</span><br><span class="line">&#125;</span><br><span class="line">EXPORT_SYMBOL(up);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">semaphore_waiter</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">list</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> *<span class="title">task</span>;</span></span><br><span class="line">    <span class="keyword">bool</span> up;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> noinline <span class="keyword">void</span> __sched __up(struct semaphore *sem)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">semaphore_waiter</span> *<span class="title">waiter</span> =</span> list_first_entry(&amp;amp;sem-&amp;gt;wait_list,</span><br><span class="line">                        struct semaphore_waiter, <span class="built_in">list</span>);</span><br><span class="line">    list_del(&amp;amp;waiter-&amp;gt;<span class="built_in">list</span>);</span><br><span class="line">    waiter-&amp;gt;up = <span class="literal">true</span>;</span><br><span class="line">    wake_up_process(waiter-&amp;gt;task);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>&emsp;附注：上述方法中调用EXPORT_SYMBOL的目的是为了保存符号对应的地址，当内核运行时，可以找到这些符号对应的地址。EXPORT_SYMBOL标签内定义的函数或者符号对全部内核代码公开，不用修改内核代码就可以将一个函数以符号的方式导出给其它模块使用。<br></br></p>
<h3>Spinlock 自旋锁</h3>
<ul>
<li>自旋锁一般用在临界区代码非常少的情况（如果执行时间过长，在锁外面忙等的CPU比较浪费，特别是自旋锁临界区不能睡眠）</li>
<li>自旋锁采用busy-wait-loop</li>
<li>自旋锁不允许睡眠（否则会出现死锁），无法获得锁时就会自旋等待</li>
<li>拥有自旋锁的临界区代码必须原子地执行，不能休眠和主动调度</li>
</ul>
<p>&emsp;1.Spinlock数据结构</p>
<p>早期Linux内核Spinlock定义：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">spinlock</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">raw_spinlock</span> <span class="title">rlock</span>;</span></span><br><span class="line">    &#125;;</span><br><span class="line">&#125; <span class="keyword">spinlock_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">raw_spinlock</span> &#123;</span></span><br><span class="line">    <span class="keyword">arch_spinlock_t</span> raw_lock;</span><br><span class="line">&#125; <span class="keyword">raw_spinlock_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">        u32 slock;  <span class="comment">//若slock值为1表示锁未被持有，为0表示锁被持有</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> __<span class="title">raw_tickets</span> &#123;</span></span><br><span class="line">            u16 owner;</span><br><span class="line">            u16 next;</span><br><span class="line">        &#125; tickets;</span><br><span class="line">    &#125;s;</span><br><span class="line">&#125; <span class="keyword">arch_spinlock_t</span></span><br></pre></td></tr></table></figure></div>

<p>自旋锁的原型定义：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">spin_lock</span><span class="params">(<span class="keyword">spinlock_t</span> *lock)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    raw_spin_lock(&amp;amp;lock-&amp;gt;rlock);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span> __raw_spin_lock(<span class="keyword">raw_spinlock_t</span> *lock)</span><br><span class="line">&#123;</span><br><span class="line">    preempt_disable();</span><br><span class="line">    spin_acquire(&amp;amp;lock-&amp;gt;deep_map, <span class="number">0</span>, <span class="number">0</span>, _RET_IP_);</span><br><span class="line">    LOCK_CONTENDED(lock, do_raw_spin_trylock, do_raw_spin_lock);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>&emsp;在上述方法中，preempt_disable( )的作用是保证自旋锁临界区不发生抢占。不让自旋锁临界区发生抢占的原因是抢占调度会导致持有锁的进程睡眠，与自旋锁的设计原则违背，同时抢占调度进程会申请自旋锁，可能导致死锁的发生。值得注意的是，在没有更新实时补丁的Linux内核当中，spi_lock( )函数可以直接调用raw_spin_lock( )，而在更新了实时补丁的Linux内核当中，spin_lock( )则会变为可抢占和睡眠的锁。因此在绝对不允许抢占和睡眠的临界区，应该使用raw_spin_lock( )函数。</p>
<p>&emsp;上述方法的末尾，LOCK_CONTENTED调用了do_raw_spin_lock和do_raw_spin_trylock：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">do_raw_spin_lock</span><span class="params">(<span class="keyword">raw_spinlock_t</span> *lock)</span> __<span class="title">acquires</span><span class="params">(lock)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    __acquire(lock);</span><br><span class="line">    arch_spin_lock(&amp;amp;lock-&amp;gt;raw_lock);</span><br><span class="line">    mmiowb_spin_lock();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">do_raw_spin_trylock</span><span class="params">(<span class="keyword">raw_spinlock_t</span> *lock)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ret = arch_spin_trylock(&amp;amp;(lock)-&amp;gt;raw_lock);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (ret)</span><br><span class="line">        mmiowb_spin_lock();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>&emsp;在这里，两个函数分别调用了arch_spin_lock和arch_spin_trylock，它们的实现机制类似于后文中spinlock的实现代码，主要是通过实现自动排队、判断锁是否被持有来进行相关操作，这里就不重复分析了。</p>
<p>&emsp;在普通自旋锁中，如果在临界区内发生了外部硬件中断，则系统会暂停当前进程的执行而处理该中断。在这种情况下，如果中断处理机制也需要对临界区进行操作，那么在操作之前会调用spinlock函数来保护该临界区。此时，由于中断处理程序会试图获取该自旋锁，而该自旋锁往往已经被其它CPU持有，故中断处理程序会进入忙等状态或者wfe睡眠状态。在这种情况下，自旋锁的持有者因为被中断打断而不能尽快释放锁，而中断处理程序一直在忙等该锁，从而会产生死锁。为了解决这一问题，Linux内核引入了自旋锁的变体spin_lock_irq()：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> __always_inline <span class="keyword">void</span> <span class="title">spin_lock_irq</span><span class="params">(<span class="keyword">spinlock_t</span> *lock)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    raw_spin_lock_irq(&amp;amp;lock-&amp;gt;rlock);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span> __raw_spin_lock_irq(<span class="keyword">raw_spinlock_t</span> *lock)</span><br><span class="line">&#123;</span><br><span class="line">    local_irq_disable();</span><br><span class="line">    preempt_disable();</span><br><span class="line">    do_raw_spin_lock();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>&emsp;在上述方法中，首先调用了local_irq_disable( )来关闭本地处理器中断，这样在获取自旋锁时可以确保不会发生中断，从而避免了死锁，之后，再分别调用preempt_disable( )和do_raw_spin_lock( )分别来关闭内核抢占和获取spinlock。当然，当外部中断产生时，除了本地CPU之外的其它CPU依然可能会响应中断并试图去获取spinlock。此时，持有spinlock的本地CPU还在继续执行，从而会很快离开临界区释放锁，这样试图获取spinlock的CPU就可以很快获得该锁。</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> spin_lock_irqsave(lock, flags)              \</span></span><br><span class="line"><span class="meta">do &#123;                                \</span></span><br><span class="line"><span class="meta">    raw_spin_lock_irqsave(spinlock_check(lock), flags); \</span></span><br><span class="line"><span class="meta">&#125; while (0)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> raw_spin_lock_irqsave(lock, flags)      \</span></span><br><span class="line"><span class="meta">    do &#123;                        \</span></span><br><span class="line"><span class="meta">        typecheck(unsigned long, flags);    \</span></span><br><span class="line"><span class="meta">        _raw_spin_lock_irqsave(lock, flags);    \</span></span><br><span class="line"><span class="meta">    &#125; while (0)</span></span><br></pre></td></tr></table></figure></div>

<p>&emsp;spin_lock_irqsave的功能是保存本地CPU当前的中断状态并且关闭本地CPU中断，然后获取自旋锁。这样做的好处在于，如果在外部硬件中断发生之前本地CPU已经关闭中断，那么如果调用了spin_lock_irq，本地CPU会重新允许中断，这样的情况显然是不被允许的。而如果调用了spin_lock_irqsave，那么在进行相关中断开启/关闭之前首先会检查是否允许中断(flags)，这样就避免了重新开启本地CPU中断情况的发生。</p>
<p>&emsp;spinlock的主要实现方式有三种：CAS，Ticket Spinlock以及MCS lock。下面分析这三种形式：</p>
<p>&emsp;<strong>1.CAS</strong></p>
<p>&emsp;CAS意思是compare and swap，即比较并交换。</p>
<p>&emsp;原子比较交换的伪代码如下：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">compare_swap</span> <span class="params">(<span class="keyword">int</span> *ptr, <span class="keyword">int</span> expected, <span class="keyword">int</span> <span class="keyword">new</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">Int actual = *ptr;</span><br><span class="line"><span class="keyword">if</span> (actual == expected) &#123;</span><br><span class="line">*ptr = <span class="keyword">new</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> actual;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>&emsp;在spinlock中：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">arch_spin_lock</span><span class="params">(<span class="keyword">arch_spinlock_t</span> *lock)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (!__sl_cas(&amp;amp;lock-&amp;gt;lock, <span class="number">1</span>, <span class="number">0</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">unsigned</span> __sl_cas(<span class="keyword">volatile</span> <span class="keyword">unsigned</span> *p, <span class="keyword">unsigned</span> old, <span class="keyword">unsigned</span> <span class="keyword">new</span>)</span><br><span class="line">&#123;</span><br><span class="line">    __asm__ __volatile__(&amp;quot;cas.l %<span class="number">1</span>,%<span class="number">0</span>,@r0&amp;quot;</span><br><span class="line">        : &amp;quot;+r&amp;quot;(<span class="keyword">new</span>)</span><br><span class="line">        : &amp;quot;r&amp;quot;(old), &amp;quot;z&amp;quot;(p)</span><br><span class="line">        : &amp;quot;t&amp;quot;, &amp;quot;memory&amp;quot; );</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>&emsp;上述方法中，p为当前内存值，指向spinlock的内存地址；old为旧的预期值，new为新的要修改的值，如果预期值old与内存值p相同时，说明持有spinlock的CPU已经释放了锁，故将p值修改为new，否则什么都不做。从spinlock的角度来看，在CAS模式下，如果spinlock的值为1，说明其处在空闲状态，其它等待进程可以获取这个锁，而在此之前其余任何想要获得spinlock的CPU都会一直等待。</p>
<p>&emsp;实际上，spinlock的值还有可能为负数，其值越负，表示对于spinlock的争夺越激烈。</p>
<p>&emsp;采用上述模式的spinlock是不公平的，当owner释放锁时，锁的等待者需要发起竞争，而这种机制无法保证等待时间最长的CPU能够优先获得锁，同时激烈的竞争会增加总线的开销。</p>
<p>&emsp;<strong>2.排队自旋锁</strong></p>
<p>&emsp;在现代自旋锁中，采用q_spinlock结构实现spinlock：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">qspinlock</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">        <span class="keyword">atomic_t</span> val;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * By using the whole 2nd least significant byte for the</span></span><br><span class="line"><span class="comment">         * pending bit, we can allow better optimization of the lock</span></span><br><span class="line"><span class="comment">         * acquisition for the pending bit holder.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __LITTLE_ENDIAN</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">            u8  locked;</span><br><span class="line">            u8  pending;</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">            u16 locked_pending;</span><br><span class="line">            u16 tail;</span><br><span class="line">        &#125;;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">            u16 tail;</span><br><span class="line">            u16 locked_pending;</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">            u8  reserved[<span class="number">2</span>];</span><br><span class="line">            u8  pending;</span><br><span class="line">            u8  locked;</span><br><span class="line">        &#125;;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    &#125;;</span><br><span class="line">&#125; <span class="keyword">arch_spinlock_t</span>;</span><br></pre></td></tr></table></figure></div>

<p>&emsp;<strong>具体内容待补充</strong></p>
<p>&emsp;ticket spinlock类似于排队叫号，采用FIFO的形式，可以保证公平。</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">        u32 lock;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> __<span class="title">raw_tickets</span> &#123;</span></span><br><span class="line">            <span class="comment">/* little endian */</span></span><br><span class="line">            u16 owner;</span><br><span class="line">            u16 next;</span><br><span class="line">        &#125; tickets;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125; <span class="keyword">arch_spinlock_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">arch_spin_lock</span><span class="params">(<span class="keyword">arch_spinlock_t</span> *lock)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> tmp;</span><br><span class="line">    u32 newval;</span><br><span class="line">    <span class="keyword">arch_spinlock_t</span> lockval;</span><br><span class="line"></span><br><span class="line">    prefetchw(&amp;amp;lock-&amp;gt;slock);</span><br><span class="line">    __asm__ __volatile__(</span><br><span class="line">&amp;quot;<span class="number">1</span>: ldrex   %<span class="number">0</span>, [%<span class="number">3</span>]\n&amp;quot;   <span class="comment">// 读取锁的值赋给lockval</span></span><br><span class="line">&amp;quot;   add %<span class="number">1</span>, %<span class="number">0</span>, %<span class="number">4</span>\n&amp;quot; <span class="comment">// 将next字段++后赋给newval</span></span><br><span class="line">&amp;quot;   strex   %<span class="number">2</span>, %<span class="number">1</span>, [%<span class="number">3</span>]\n&amp;quot; <span class="comment">// 将新的值存在lock中，写入是否成功结果存入tmp</span></span><br><span class="line">&amp;quot;   teq %<span class="number">2</span>, #<span class="number">0</span>\n&amp;quot; <span class="comment">// 判断是否成功，不成功回到1重新执行</span></span><br><span class="line">&amp;quot;   bne <span class="number">1b</span>&amp;quot;</span><br><span class="line">    : &amp;quot;=&amp;amp;r&amp;quot; (lockval), &amp;quot;=&amp;amp;r&amp;quot; (newval), &amp;quot;=&amp;amp;r&amp;quot; (tmp)</span><br><span class="line">    : &amp;quot;r&amp;quot; (&amp;amp;lock-&amp;gt;slock), &amp;quot;I&amp;quot; (<span class="number">1</span> &amp;lt;&amp;lt; TICKET_SHIFT)</span><br><span class="line">    : &amp;quot;cc&amp;quot;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 查询是否可以拿锁，如果next!=owner则说明已经有人持有锁，自旋</span></span><br><span class="line">    <span class="keyword">while</span> (lockval.tickets.next != lockval.tickets.owner) &#123;</span><br><span class="line">        wfe();    <span class="comment">//wait for event，让ARM核进入睡眠模式，直到有事件唤醒CPU</span></span><br><span class="line">                  <span class="comment">//附注：wfi:等待中断，wfe:等待事件</span></span><br><span class="line">        lockval.tickets.owner = READ_ONCE(lock-&amp;gt;tickets.owner);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    smp_mb();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">arch_spin_unlock</span><span class="params">(<span class="keyword">arch_spinlock_t</span> *lock)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    smp_mb();</span><br><span class="line">    lock-&amp;gt;tickets.owner++;</span><br><span class="line">    dsb_sev();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>&emsp;在ticket spinlock机制中，spinlock被分割成owner和next两部分，其中owner为当前正在被服务的编号，而next为最后发出的编号。详细的实现机制见代码注释。</p>
<p>&emsp;附注：_asm_表示插入汇编语言程序，_volatile_表示阻止编译器对该值进行优化，确保变量使用了用户定义的精确地址而非装有同一信息的别名。上述方法中的smp_mb( )为多处理器读写屏障，确保内存访问按照程序顺序完成。</p>
<p>&emsp;ticket spinlock有一个问题，当spinlock的值被更改的时候，所有试图获取spinlock的CPU都需要更新cache中的spinlock内容，而实际上只有最先到达的CPU更新spinlock才有意义，由此导致额外开销。</p>
<p>&emsp;<strong>3.MCS lock</strong></p>
<p>&emsp;奋斗中......</p>
<h3>Mutex 互斥锁</h3>
<ul>
<li>Mutex是在原子操作API基础上实现信号量的行为</li>
<li>互斥锁是一种休眠锁，锁争用时可能存在进程的睡眠和唤醒，context切换代价较高，适用于加锁时间较长的场景</li>
<li>互斥锁每次只允许一个进程进入临界区</li>
<li>互斥锁的加锁和解锁必须在同一线程里对应使用，所以互斥锁只能用于线程的互斥<br></br></li>
</ul>
<h4>互斥锁实现</h4>
<p>&emsp;<strong>1.互斥锁结构</strong></p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">mutex</span> &#123;</span></span><br><span class="line">    <span class="keyword">atomic_long_t</span>       owner;</span><br><span class="line">    <span class="keyword">raw_spinlock_t</span>      wait_lock;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_MUTEX_SPIN_ON_OWNER</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">optimistic_spin_queue</span> <span class="title">osq</span>;</span> <span class="comment">/* Spinner MCS lock */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span>    <span class="title">wait_list</span>;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_DEBUG_MUTEXES</span></span><br><span class="line">    <span class="keyword">void</span>            *magic;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_DEBUG_LOCK_ALLOC</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">lockdep_map</span>  <span class="title">dep_map</span>;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div>

<p>&emsp;atomic_long_t-&gt;int count，所描述的owner为原子计数，当owner为0时表示锁没有被持有，反之则锁被持有；wait_list为等待队列；wait_lock则为自旋锁，用以保护wait_list。</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @owner: contains: &#x27;struct task_struct *&#x27; to the current lock owner,</span></span><br><span class="line"><span class="comment"> * NULL means not owned. Since task_struct pointers are aligned at</span></span><br><span class="line"><span class="comment"> * at least L1_CACHE_BYTES, we have low bits to store extra state.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Bit0 indicates a non-empty waiter list; unlock must issue a wakeup.</span></span><br><span class="line"><span class="comment"> * Bit1 indicates unlock needs to hand the lock to the top-waiter</span></span><br><span class="line"><span class="comment"> * Bit2 indicates handoff has been done and we&#x27;re waiting for pickup.</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure></div>

<p>&emsp;在mutex中，owner可以被划分为两个域：63bit至3bit存放锁的持有者task_struct地址，而2bit至0bit存放锁的状态：bit0表示wait_list是否为空，bit1表示释放锁的时候需要把锁交给第一等待者，而bit2表示handoff已经完成，等待task域来占用锁。</p>
<p>&emsp;网络上关于mutex设计的几个概念的解释：</p>
<p>乐观自旋：</p>
<blockquote>
<p>举例，不带乐观自旋的 mutex 版本中，若 A 线程持有锁且正在运行，此时 B 线程想拿锁，发现锁正被 A 拿着，B 将立即进入睡眠状态，在 A 线程释放锁后再去唤醒 B 线程来拿锁。但是我们通常认为持有锁的 A 若是在运行的情况下，通常会很快的退出临界区并释放锁，那么 B 去睡眠则是不必要的，毕竟睡眠和唤醒也是有代价的，完全可以多等一会即可。那么当 mutex 开启乐观自旋的 feature 后，若 B 拿不到锁，且发现锁的持有者 A 仍占用着 CPU 运行时，则不再去睡眠，而是像自旋锁一样进行自旋等待，直到 A 释放锁，但期间若 A 失去 CPU（即p-&gt;on_cpu为0），那么 B 将不会继续傻傻的自旋等待，而是进入睡眠。</p>
<p>唤醒睡眠线程可能需要很长时间，一旦该线程开始运行，它可能会发现处理器缓存不包含任何数据，从而导致过时的缓存未命中。相反，spin 等待 mutex 的线程将能够在它可用时快速获取锁，并且可能仍然是 cache hot 的。很显然，乐观自旋机制能提高 mutex 和整体的性能。</p>
</blockquote>
<p>handoff机制：</p>
<blockquote>
<p>当 mutex 支持乐观自旋时，那么会存在这样的情况：wait_list中有一些进程在睡眠并等待被唤醒拿锁，同时还有一些进程不在wait_list中且不断的自旋等锁或乐观自旋等锁。wait_list上的进程大概率是抢不过自旋拿锁的进程的，这是因为调度延时的存在。当被唤醒的进程真正获得 CPU 时，锁早就被自旋等锁的进程给偷走了(偷锁)，这会在一定程度的造成wait_list的等待者长时间“饥饿”。<br></p>
</blockquote>
<p><br>&emsp;<strong>2.互斥锁使用</strong></p>
<p>初始化</p>
<p>&emsp;方法一：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEFINE_MUTEX(mutexname) \</span></span><br><span class="line"><span class="meta">    struct mutex mutexname = __MUTEX_INITIALIZER(mutexname)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __MUTEX_INITIALIZER(lockname) \</span></span><br><span class="line"><span class="meta">        &#123; .owner = ATOMIC_LONG_INIT(0) \</span></span><br><span class="line"><span class="meta">        , .wait_lock = __RAW_SPIN_LOCK_UNLOCKED(lockname.wait_lock) \</span></span><br><span class="line"><span class="meta">        , .wait_list = LIST_HEAD_INIT(lockname.wait_list) \</span></span><br><span class="line"><span class="meta">        __DEBUG_MUTEX_INITIALIZER(lockname) \</span></span><br><span class="line"><span class="meta">        __DEP_MAP_MUTEX_INITIALIZER(lockname) &#125;</span></span><br></pre></td></tr></table></figure></div>

<p>&emsp;上述定义将owner值置为0（unlock），同时初始化等待队列对应的自旋锁和等待队列本身。</p>
<p>&emsp;方法二：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mutex_init(mutex)                       \</span></span><br><span class="line"><span class="meta">do &#123;                                    \</span></span><br><span class="line"><span class="meta">    static struct lock_class_key __key;             \</span></span><br><span class="line"><span class="meta">                                    \</span></span><br><span class="line"><span class="meta">    __mutex_init((mutex), #mutex, &amp;amp;__key);              \</span></span><br><span class="line"><span class="meta">&#125; while (0)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> __mutex_init(struct mutex *lock, <span class="keyword">const</span> <span class="keyword">char</span> *name, struct lock_class_key *key)</span><br><span class="line">&#123;</span><br><span class="line">    atomic_long_set(&amp;amp;lock-&amp;gt;owner, <span class="number">0</span>);</span><br><span class="line">    raw_spin_lock_init(&amp;amp;lock-&amp;gt;wait_lock);</span><br><span class="line">    INIT_LIST_HEAD(&amp;amp;lock-&amp;gt;wait_list);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_MUTEX_SPIN_ON_OWNER</span></span><br><span class="line">    osq_lock_init(&amp;amp;lock-&amp;gt;osq);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    debug_mutex_init(lock, name, key);</span><br><span class="line">&#125;</span><br><span class="line">EXPORT_SYMBOL(__mutex_init);</span><br></pre></td></tr></table></figure></div>

<p>&emsp;上述操作调用atomic_long_set将owner置为0，同时初始化了自旋锁和等待队列。</p>
<p>&emsp;两种初始化方法的差别在于，DEFINE_MUTEX是定义并初始化互斥锁，可以用来定义全局互斥锁，而mutex_init则是对已经分配空间的互斥锁进行初始化操作，只能针对堆区内已经分配空间的互斥锁对象进行初始化操作。因此，DEFINE_MUTEX(name)可用于静态定义互斥锁，而mutex_init(&amp;mutex)则可用于互斥锁的动态初始化。</p>
<p>&emsp;请求持有互斥锁：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> __sched <span class="title">mutex_lock</span><span class="params">(struct mutex *lock)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    might_sleep();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!__mutex_trylock_fast(lock))</span><br><span class="line">        __mutex_lock_slowpath(lock);</span><br><span class="line">&#125;</span><br><span class="line">EXPORT_SYMBOL(mutex_lock);</span><br></pre></td></tr></table></figure></div>

<p>&emsp;上述操作为指定的mutex上锁，如果锁不可用则睡眠。具体来看，上锁过程中使用了两种方法：__mutex_trylock_fast和__mutex_lock_slowpath，这样做的目的是为了减轻fastpath的压力。fastpath和slowpath具体代码如下：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> __always_inline <span class="keyword">bool</span> __mutex_trylock_fast(struct mutex *lock)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> curr = (<span class="keyword">unsigned</span> <span class="keyword">long</span>)current;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> zero = <span class="number">0UL</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (atomic_long_try_cmpxchg_acquire(&amp;amp;lock-&amp;gt;owner, &amp;amp;zero, curr))</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> __sched __mutex_lock_slowpath(struct mutex *lock);</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> __sched __mutex_lock(struct mutex *lock, <span class="keyword">unsigned</span> <span class="keyword">int</span> state, <span class="keyword">unsigned</span> <span class="keyword">int</span> subclass,</span><br><span class="line">     struct lockdep_map *nest_lock, <span class="keyword">unsigned</span> <span class="keyword">long</span> ip)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> __mutex_lock_common(lock, state, subclass, nest_lock, ip, <span class="literal">NULL</span>, <span class="literal">false</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>&emsp;slowpath的具体实现比较复杂，没有完全看懂，后面再仔细看看。</p>
<p>&emsp;当锁没有被任何进程持有时(&amp;lock-&gt;owner==&amp;zero)，就让owner等于获取锁的进程的task_struct地址，在这种情况下会走fastpath;而当请求的锁处于被持有的状态时，则会走slowpath。对于fastpath和slowpath的作用，kernelnewbies上有进一步的宏观解释：“In linux you will find many places that split things into a &quot;simple,
common fast&quot; part and a &quot;slower, more complex rare part&quot;. This allows
for fast and simple normal performance while you can do the more complex
stuff without having to tweak every last cycle out of it.&quot;</p>
<p>&emsp;为指定mutex解锁：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> __sched <span class="title">mutex_unlock</span><span class="params">(struct mutex *lock)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> CONFIG_DEBUG_LOCK_ALLOC</span></span><br><span class="line">    <span class="keyword">if</span> (__mutex_unlock_fast(lock))</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    __mutex_unlock_slowpath(lock, _RET_IP_);</span><br><span class="line">&#125;</span><br><span class="line">EXPORT_SYMBOL(mutex_unlock);</span><br></pre></td></tr></table></figure></div>

<p>&emsp;同样的，解锁过程也采用了fastpath和slowpath两种途径，思路参考上锁过程，这里就暂时不放具体代码了。</p>
<p>&emsp;尝试无需等待地获取指定的mutex：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> __sched <span class="title">mutex_trylock</span><span class="params">(struct mutex *lock)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">bool</span> locked;</span><br><span class="line"></span><br><span class="line">    MUTEX_WARN_ON(lock-&amp;gt;magic != lock);</span><br><span class="line"></span><br><span class="line">    locked = __mutex_trylock(lock);</span><br><span class="line">    <span class="keyword">if</span> (locked)</span><br><span class="line">        mutex_acquire(&amp;amp;lock-&amp;gt;dep_map, <span class="number">0</span>, <span class="number">1</span>, _RET_IP_);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> locked;</span><br><span class="line">&#125;</span><br><span class="line">EXPORT_SYMBOL(mutex_trylock);</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">bool</span> __mutex_trylock(struct mutex *lock)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> !__mutex_trylock_common(lock, <span class="literal">false</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>&emsp;上式的lock为mutex尝试获取的锁。如果获取成功则返回1，否则返回0。</p>
<p>未完待续。。。。。。</p>





    </div>

    
    
    

      
        <div>
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束，感谢您的阅读-------------</div>
    
</div>
        </div>
      

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/learning/" rel="tag"># learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/02/Gates_Foundation/" rel="prev" title="Gates Foundation Sues Thousands Of Charities For Infringing On Trademark Concept Of Philanthropy">
      <i class="fa fa-chevron-left"></i> Gates Foundation Sues Thousands Of Charities For Infringing On Trademark Concept Of Philanthropy
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/12/rpc/" rel="next" title="玩具级RPCの制作">
      玩具级RPCの制作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">semaphore 信号量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">信号量的实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">Spinlock 自旋锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">Mutex 互斥锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">3.1.</span> <span class="nav-text">互斥锁实现</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bdfx-pike"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">bdfx-pike</p>
  <div class="site-description" itemprop="description">Welcome to my blog!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5359752628" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5359752628" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>
      <!-- 音乐播放器 -->
      <div>
        
           <iframe frameborder="no" border="0" marginwidth="0" width=210 height="110" src="//music.163.com/outchain/player?type=2&id=1494532578&auto=1&height=66"></iframe>
        
      </div>
    </div>


  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-01 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bdfx-pike</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">18k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">16 分钟</span>
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  


  


<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
