<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="王家典 原江苏省社会科学院历史研究所所长  引言 一、原教旨马克思主义的基本思想 二、科学社会主义的基本内涵和特征 三、科学社会主义在落后国家的兴盛与失败 四、科学社会主义在国际共运中的历史实践 结语：自由民主体制和无产阶级专政体制，谁主沉浮？">
<meta property="og:type" content="article">
<meta property="og:title" content="原教旨马克思主义——科学社会主义失败探源">
<meta property="og:url" content="http://g4alllf@github.io/2022/06/02/fundamentalism/index.html">
<meta property="og:site_name" content="bdfx-pike&#39;s blog">
<meta property="og:description" content="王家典 原江苏省社会科学院历史研究所所长  引言 一、原教旨马克思主义的基本思想 二、科学社会主义的基本内涵和特征 三、科学社会主义在落后国家的兴盛与失败 四、科学社会主义在国际共运中的历史实践 结语：自由民主体制和无产阶级专政体制，谁主沉浮？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-02T11:27:04.134Z">
<meta property="article:modified_time" content="2022-06-02T13:52:36.020Z">
<meta property="article:author" content="bdfx-pike">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://g4alllf@github.io/2022/06/02/fundamentalism/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>原教旨马克思主义——科学社会主义失败探源 | bdfx-pike's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">bdfx-pike's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://g4alllf@github.io/2022/06/02/fundamentalism/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="bdfx-pike">
      <meta itemprop="description" content="Welcome to my blog!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bdfx-pike's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          原教旨马克思主义——科学社会主义失败探源
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-02 19:27:04 / 修改时间：21:52:36" itemprop="dateCreated datePublished" datetime="2022-06-02T19:27:04+08:00">2022-06-02</time>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>19k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>17 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><center>王家典</p>
<p>原江苏省社会科学院历史研究所所长</center></p>
<ul>
<li>引言</li>
<li>一、原教旨马克思主义的基本思想</li>
<li>二、科学社会主义的基本内涵和特征</li>
<li>三、科学社会主义在落后国家的兴盛与失败</li>
<li>四、科学社会主义在国际共运中的历史实践</li>
<li>结语：自由民主体制和无产阶级专政体制，谁主沉浮？</li>
</ul>

<span id="more"></span>

<h3>引言</h3>  
<p>谢涛先生发表了一篇关于民主社会主义的文章，掀起了一场讨论。《人民日报》作出回应，发表了一篇短文为官方表态说：中共坚持科学社会主义，进行“中国特色社会主义”的改革。“科学社会主义”究竟是什么样的理论？它的理论基础和内容是什么？它在国际共产主义运动中的实践又是怎样的？它失败的根源究竟在哪里？这就是本文要回答的问题。 </p>
<p>18年前，人类历史上一个最野蛮、最暴虐的恐怖时代终于结束。这个历史时代，从1917年俄国“十月社会主义革命”开始，“二战”后社会主义制度在东欧各国和中国相继建立，直至90年代初苏东社会主义阵营瓦解，其间经历大约70多年时间。生活于这个“阶级恐怖社会主义”时代，人们无不深深地陷入噩梦之中。 </p>
<p>马克思原来期望社会主义革命在资本主义世界首先获胜，但事与愿违，社会主义只在落后的专制国家里取得了胜利，而东欧诸国的“社会主义”是苏联用枪与大炮强行送进去的。由此可见，所谓“社会主义（共产主义）理想”，根本就不是这些国家人民的期望。自二战结束后的半个多世纪里，各国共产党依据原教旨马克思主义——“科学社会主义”从事社会主义革命和建设，结果全线败退，原因究竟何在？ </p>
<p>多年以来，共产党人和马克思主义理论家们都把社会主义失败归咎于“帝国主义敌对势力的和平演变”，后来又归咎于赫鲁晓夫“苏共二十大”反斯大林暴行的报告和戈尔巴乔夫的新思维和民主改革。现在，这种认识大大长进了。保加利亚共产党第一书记、从1954－1989年主政达35年之久的日夫科夫写了一部回忆录，将社会主义瓦解的根源，归结于实施了以生产资料公有制+计划经济+无产阶级专政这三大体制为基本架构的社会主义制度。但他的认识到此止步，因为他认为，这是第三国际的“大和尚”们――主要是列宁和斯大林念错了马克思主义“科学社会主义”的“真经”，使各国共产党偏离了马克思的“科学社会主义”。 </p>
<p>这是社会主义崩溃的真正原因吗？ </p>
<p>笔者年届80，在无产阶级专政体制下生活了整整一个甲子，历经了它的建立、辉煌、衰落的过程，是它的一个历史见证人。参阅文献，考诸史实，沉思多年，终于认识到：在第三国际共产主义运动中，列宁、斯大林、毛泽东和各国共产党都遵循了原教旨马克思主义所主张的“阶级、阶级斗争、无产阶级专政”的基本思想，按照《哥达纲领批判》所规定的“科学社会主义”基本纲领进行社会主义革命和社会主义建设。所有社会主义国家，又有哪个不是照此办理呢？第二国际社会民主党的领袖和理论家继承恩格斯的遗教走民主社会主义道路，统统被苏共领导的第三国际贬斥为“无产阶级叛徒”。南斯拉夫共产党在经济体制上只是稍作局部修正，便被第三国际的“同志”同声讨伐，诬为叛徒，将其开除出第三国际。在中国，任何人只要敢对诸如“党的领导”、“无产阶级专政”、“社会主义公有制”、“计划经济”和“按劳分配制”等有轻微的不同看法，就犯了“向社会主义制度猖狂进攻”的“恶毒攻击罪”和“颠覆罪”，为此有成千上万的人失去生命。由此可见，第三国际各国共产党基本上都是严格地按照原教旨马克思主义基本思想和《哥达纲领批判》所制定的基本纲领，进行社会主义革命和建设的。 </p>
<p>“科学社会主义”的样本是前苏联。而苏联实施“科学社会主义”的结果，正如前苏共政治局委员、苏联解体后任俄共主席的久加诺夫所反思的那样，形成了苏共在苏联的“三个垄断”：政治垄断、经济垄断、思想垄断，并认为这是苏联红旗落地的根本原因。这个论断大体上击中了原教旨马克思主义——“科学社会主义”的要害。这“三个垄断”的反人道主义，对苏联人民的生存状态，对每一个苏联人的社会、经济、政治、文化的生活方式，产生了具有根本性的、决定性的影响。人民因此丧失了他们的人权，丧失了民主自由，丧失了思想自由，而坠入了由共产党的“三个垄断”所造成的20世纪新奴隶制度之中。因此，要分析“科学社会主义”失败的根源，必须先剖析原教旨马克思主义的基本思想。因为社会主义的失败之果，就种因于原教旨马克思主义——科学社会主义思想之中。 </p>
<h3>一、原教旨马克思主义的基本思想</h3>  
<p>马克思、恩格斯同为马克思主义的创始人。他们的思想，在他们一生中的各个阶段有不同的发展变化。19世纪30年代时，他们曾经是青年黑格尔派；40年代初成为费尔巴哈人本主义的拥护者；1845年他们开始创立以阶级、阶级斗争、无产阶级专政为基本思想的原教旨马克思主义。70年代到90年代，欧洲社会经济政治发生深刻变革，马克思于1883年去世，恩格斯逐渐转向了民主社会主义。西方发达国家社会民主党直接继承了恩格斯所开拓和奠基的民主社会主义。东方落后国家以列宁为首的共产党则一直固持原教旨马克思主义——科学社会主义。</p>
<p>我过去对原教旨马克思主义的信奉是建立在对它的理论基础唯物史观的真理性确认的基础之上，以为它是继承了人类思想发展进步的伟大成果而形成的科学世界观。现在重新来审定它的基本思想及其来源和历史定位，以及它的历史命运，这样的认识大有问题。 </p>
<p>首由恩格斯发轫，后由列宁专文阐述，马克思主义的学说体系有三个组成部分：唯物史观哲学、剩余价值政治经济学、科学社会主义，继承了人类思想发展的三大成果：德国古典哲学、英国古典政治经济学、法国空想社会主义。这个说法不能认为是完全正确的，因为它疏漏了马克思主义理论体系最本质的东西。马克思1852年3月5日致约·魏德迈的信，精确地、完整地阐明了他的学说的基本思想：“我的新贡献就是证明了下列各点：1，阶级的存在仅仅同生产的一定历史阶段相联系；2，阶级斗争必然导致无产阶级专政；3，这个专政不过是达到消灭一切阶级和进入无阶级社会的过渡。”马克思和恩格斯合著的《共产党宣言》开宗明义：“至今一切社会的历史都是阶级斗争的历史”，也正是意在突显他们理论和学说体系的这个基本思想。马克思的“资本论”，就是对他们所判定的当代社会两大对立阶级即资产阶级和无产阶级的存在条件和根源做经济分析，以“剩余价值”学说揭示资产阶级剥削无产阶级的秘密。他们认为，无产阶级通过暴力革命，夺取政权，建立无产阶级专政，才能建立起社会主义。正是阶级、阶级斗争和无产阶级专政的基本思想，构成了马克思主义主要理论基础唯物史观的精髓，《共产党宣言》的基本要领和核心，剩余价值学说对资产阶级剥削无产阶级进行经济分析和论证的主体，并构成了科学社会主义的支柱。应该说，阶级、阶级斗争和无产阶级专政，确确实实、实实在在地构成了马克思学说体系的最基本的思想——是贯穿他的学说体系的一根“红线”，是它的灵魂，是他的思想体系的核心和最本质、最根本、最基本的东西。毛泽东自述，他青年时期在北大图书馆任管理员时读了《共产党宣言》之后，就认定自己已成为一个马克思主义者，他对马克思主义的理解就是四个字：“阶级斗争”。他理解的人类历史就是：“一些阶级胜利了，一些阶级消灭了，这就是历史，这就是几千年来的文明史。”他就是靠这一“真经”夺得政权，在中国从事社会主义革命和建设。他在晚年更是毫不含糊地将其概括、提炼并表述为“以阶级斗争为纲”，“纲举目张”，是“根本的根本”，必须“天天讲，月月讲，年年讲”。这个被中共尊奉为“创造性地发展马克思主义”的、“伟大的马克思主义革命家、理论家、政治家、军事家”的人，没有读过几本马克思的书，却真可谓取得了马克思主义的“真传”。</p>
<p>马克思主义的这一基本思想是从哪儿来的呢？马克思在上述同一信中认定：“无论是发现现代社会中有阶级存在或发现各阶级间的斗争，都不是我的功劳。在我以前很久，资产阶级的历史学家就已叙述过阶级斗争的历史发展，资产阶级的经济学家也已对各个阶级作过经济上的分析。”他曾列举这些历史学家如梯叶里、米涅、基佐等和经济学家亚当.斯密、李嘉图等的著作，他们应该是马克思学说基本思想的最重要的来源，是形成他的学说的基本思想的先导和老师，特别是历史学家的著作。恩格斯1894年1月25日致瓦·博尔吉乌斯的信直截了当地说：“如果马克思发现了唯物史观，那么梯叶里、米涅、基佐以及1850年以前英国所有的历史学家都证明，…这一观点必将被发现”。1843年，马克思在形成他的这个基本思想前夕，阅读了大量的历史著述，作《克罗茨纳赫笔记》，有250多页的马克思手迹笔记，包含近24本论著和其他文章的历史著作的摘要，其中有《历史－政治笔记》5册、《法兰西历史笔记》1册、《英国历史笔记》3册、《法兰西、德意志、英国、瑞典历史笔记》4册、《德意志和美国历史笔记和国家、宪法著作摘要》5册。在这些读书笔记中，法国大革命和欧洲暴风骤雨的阶级斗争引起了马克思的极大关注和兴趣，他作了雅各宾党人勒瓦瑟尔回忆录的摘要，当时他甚至想写一部关于法国大革命的著作《国民公会史》。法国大革命暴风骤雨的阶级斗争和雅克宾党、罗伯斯庇尔领导革命的历史经验，特别是法国大革命中出现的“国民公会专政”、稍后巴贝夫提出的“劳动人民专政”，对马克思学说的阶级、阶级斗争和无产阶级专政的基本思想的形成，无疑地产生了非常重大的、决定性的影响和作用。1848年爆发的欧洲工人武装起义高潮和1871年巴黎公社武装起义，是马克思和恩格斯一生中所遇到的罕有的革命夺取政权的机遇，他们正是以法国大革命模式来分析指导这两次革命斗争的。在国际共运史上，特别是第三国际各国共产党领导的阶级斗争和革命斗争，无论在战略上和策略上，都具有当年雅各宾党和罗伯斯庇尔崇尚阶级暴力和阶级恐怖的倾向、气质和特征。这绝非偶然，他们既然忠实于原教旨马克思主义，马克思所师从的法国大革命暴风骤雨的阶级斗争和雅克宾党、罗伯斯庇尔领导革命的历史经验，自然也就成为他们所尊崇的圣典。俄国布尔什维克党就是这样，普列汉诺夫1918年口授的《政治遗嘱》指出了这一点：“布尔什维主义有什么新东西吗？只有一个——不受限制的全面的阶级恐怖，……很容易变为全面的全国恐怖。”这不仅切合俄国的实际，也一针见血地揭开了所有无产阶级专政国家的铁幕。请君一读关于斯大林暴政的材料、回顾中国建国后血迹斑斑的阶级斗争特别是“文化大革命”的风暴，以及柬共红色高棉波尔布特的有关报告，就不难发现，这种全面的阶级恐怖以至全面的全国恐怖，具有露骨的反人性、反人道主义的本质特征和属性。指出这一点，对辩明马克思主义的实质有重要意义，不仅是我们考察原教旨马克思主义历史定位的重要提示，也决定了马克思主义自身的历史命运。</p>
<h3>二、科学社会主义的基本内涵和特征</h3>  
<p>在列宁、斯大林领导的共产党和国际共产主义运动的推动下，原教旨马克思主义对人类历史发展、人类存在方式和人类生活状况产生了至广、至巨、至深的影响。正是原教旨马克思主义的基本思想――阶级、阶级斗争、无产阶级专政，构成了科学社会主义学说体系的关键词和主干语言，渗透到它的逻辑体系的每一个理论环节，成为它的精髓和核心，它的理论基础、理论前提、理论框架。请看马克思和恩格斯1848年发表的《共产党宣言》，它充斥了极端偏激的阶级暴力精神： </p>
<p>《宣言》开宗明义：“到目前为止一切社会的历史都是阶级斗争的历史”。恩格斯说：“在《共产党宣言》中，用这个理论大略地说明了全部近代史”。在这里，人类间的合作关系都被抽象掉了，人的社会关系被简单地归结为阶级关系，而且更被简单地归结为你死我活的斗争关系。这是何等简单、绝对而又武断的论断。后来，毛泽东把这一观点演绎为“一些阶级胜利了，一些阶级消灭了，这就是历史，这就是几千年来的文明史”。在“阶级斗争为纲”这一思想主导的那个时代，阶级暴力和红色恐怖给人类带来的深重灾难，堪称前无古人、后无来者。</p>
<p>《宣言》断言：现代社会，就是资产阶级和无产阶级两大对抗阶级，进行着你死我活的斗争。《宣言》称：“在当前同资产阶级对立的一切阶级中，只有无产阶级是真正革命的阶级。中间等级，即小工业家、小商人、手工业者、农民，他们同资产阶级作斗争，都是为了维护他们这种中间等级的生存，以免灭亡。所以，他们不是革命的，而是保守的。不仅如此，他们甚至是反动的，因为他们力图使历史的车轮倒转。如果说他们是革命的，那是鉴于他们行将转入无产阶级的队伍……。”历史证明，他们的论断是不符合社会发展现实的。从19世纪70年代电气时代第二次工业革命以后，到当代的知识经济时代，社会的经济和政治已发生了根本变化：资产阶级和无产阶级已经不再是社会的两大对立阶级，而是两头小、中间大，中产阶级已经成为社会稳定发展的主体和中坚，资产阶级丧失了对生产资料绝对垄断的地位，蓝领阶级与白领阶级的差距愈来愈小。建立在资产阶级和无产阶级两大对抗阶级关系基础上的原教旨马克思主义——“科学社会主义”的“科学性”早就被现实所否定。 </p>
<p>《宣言》中最具蛊惑性和煽动性因而也最能激起人们热血沸腾的革命目标是：“共产主义革命就是同传统的所有制关系实行最彻底的决裂；毫不奇怪，它在自己的发展进程中要同传统的观念实行最彻底的决裂。”这两个“彻底”决裂，曾鼓动了多少充满革命浪漫精神的共产党人为之颠狂，为之蹈火赴汤。 </p>
<p>“同传统的所有制关系实行最彻底的决裂”，在农村，就是夺取地主、富农、中农、贫苦农民的土地、牲畜和农具等，将其充公；在城市，就是夺取工商业资产者、中小商人和手工业者的一切资本和生产资料，一律归公；一切自然资源，除了空气全部国有，一律归公。恩格斯说是“一切生产部门”（见《共产主义原理》），马克思说是“社会总产品”（见《哥达纲领批判》），统统都归于共产党专制独裁的无产阶级专政国家，实行最彻底的独占垄断。这种“最彻底”的决裂，对人类的生存状态和生活方式，产生了根本性、决定性影响，造成了非常严重的灾难性恶果。 </p>
<p>为了“同传统的观念实行最彻底的决裂”，它宣告，“任何一个时代的统治思想始终都不过是统治阶级的思想”。毛泽东更推而广之，他认为，“各种思想无不打上阶级的烙印”。历史上各时代的主流思想－—宗教、道德、法律、政治、哲学一一被毛定性为奴隶主阶级、封建主阶级、资产阶级的意识形态；近代人类思想发展的成果－－人本主义、自由、民主，也都被定性为资产阶级意识形态。不同思想观念的分歧与争论都被看作是“阶级斗争”的一种形式和组成部分。在无产阶级专政下，对异己思想更是以阶级专政原则来对待。信奉原教旨马克思主义的共产党以阶级斗争和专政原则来对待思想和意识形态，并以控制人的思想为要务。 </p>
<p>原教旨马克思主义一登上历史舞台，就把自己定位为“无产阶级的”、“革命的”、“实践批判的”、改造世界的革命理论；认定无产阶级必定成为历史的新主人，马克思主义也就必然地成为新时代的新“统治思想”。马克思主义既然给了自己这一历史定位，就理所当然地以战斗姿态，居高临下，唯我独尊地以批判并肃清一切自由思想、自由精神和非马克思主义思想为己任。他们在党内外进行了永不休止的、没完没了的、你死我活的路线斗争和思想整肃运动。 </p>
<p>《宣言》宣告，“在资产阶级社会里，资本具有独立性和个性，而活着的个人却没有独立性和个性。而资产阶级却把消灭这种关系说成是消灭个性和自由！它说对了。的确，正是要消灭资产者的个性、独立性和自由。”“信仰自由和宗教自由的思想，不过表明自由竞争在信仰的领域里占统治地位罢了。”把人的独立性、个性、自由、信仰自由、宗教自由，通通都说成是资本的属性，这是何等的武断；把消灭人的独立性、个性、自由、信仰自由、宗教自由也看作是消灭资本的必然结果，这又是何等的霸道和暴戾。 </p>
<p>《宣言》指出：“在无产阶级和资产阶级的斗争所经历的各个发展阶段上，共产党人始终代表整个运动的利益”。如此共产党就必然成为无产阶级的当然代表、先锋队，并确立它对无产阶级和共产主义运动当然的领导定位。第三国际各国党的专制独裁，正是从这里找到理论根据的。 </p>
<p>“共产党人的最近目的……使无产阶级形成为阶级，推翻资产阶级的统治，由无产阶级夺取政权。”无疑，这是马克思关于共产党领导无产阶级进行阶级斗争、暴力夺取政权、建立无产阶级专政思想的最初表述。 </p>
<p>“无产阶级将利用自己的政治统治，一步一步地夺取资产阶级的全部资本，把一切生产工具集中在国家即组织成为统治阶级的无产阶级手里，并且尽快增加生产力的总量。”“把一切生产工具集中在国家”主要采取如下措施：“1、剥夺地产，把地租用于国家支出；2、征收高额累进税；3、废除继承权；4、没收一切敌对分子的财产；5、通过拥有国家资本和独享垄断权的国家银行，把信贷集中在国家手里；6、把全部运输业集中在国家手里；7、按照总的计划增加国营工厂和生产工具，开垦荒地和改良土壤；8、实行普遍劳动义务制；9、把农业和工业结合起来，促使城乡对立逐步消灭；10、对所有儿童实行公共的和免费的教育。取消童工。把教育同物质生产结合起来，等等。”显然，在《共产党宣言》里，“科学社会主义”的无产阶级专政+公有制+计划经济的的理论框架，已略具轮廓。 </p>
<p>《共产党宣言》是马克思主义的“科学社会主义”最早的奠基著作，被共产党人奉为“圣经”，用以指导他们的思想、行动和政治斗争。列宁、斯大林领导的国际共产主义运动的各种错误路线、方针、政策，几乎都可以在这里找到它的历史根源。 </p>
<p>马克思、恩格斯发表《共产党宣言》后就面临1848年欧洲无产阶级武装起义的高潮，1871年，又发生了巴黎公社武装起义，他们积极地参与了这两次革命运动的领导工作，结果都失败了。但这并不妨碍他们沿着《共产党宣言》的道路继续探索“科学社会主义”。1850年，马克思在《法兰西的阶级斗争》里提到了“工人阶级专政”和“无产阶级的阶级专政”。1852年在“致魏德迈的信”中，他明确地使用了“无产阶级专政”这一概念。1872年，马克思著《法兰西内战》，把巴黎公社看作是无产阶级专政的实验，总结了它的历史经验。马克思和恩格斯为《共产党宣言》合写的序言中把这一历史经验归结为：无产阶级不能简单地掌握现成的国家机器，并运用它来达到自己的目的，无产阶级应该推翻和打碎这个机器。恩格斯还曾多次著文，鼓吹暴力革命是新生社会制度的接生婆。1875年，马克思著《哥达纲领批判》。这是马克思继《共产党宣言》之后，对“科学社会主义”的本质属性和特征进行最全面、最深刻、最经典的论述。恩格斯1891年首次发表这一文献并为之作序时称之为党的“最重要的文件”。后来，第三国际社会主义各国都把它尊崇为“科学共产主义最重要的纲领性文献”。 </p>
<p>在《哥达纲领批判》中，“科学社会主义”的基本内容和特徵被概括为三点：（一）“在资本主义社会和共产主义社会之间，有一个从前者变为后者的革命转变时期。同这个时期相适应的也有一个政治上的过渡时期，这个时期的国家只能是无产阶级的革命专政。”（二）“在现代社会中，劳动资料为土地所有者和资本家所垄断”，他们对“生活源泉的垄断”，是造成工人阶级的依附性及一切形式的贫困和奴役的原因，应当“把它们变为社会的公共财产”，由无产阶级专政的国家直接垄断、掌控。（三）无产阶级专政国家要在掌控“社会总产品”的基础上，“扣除：第一，用来补偿消费掉的生产资料的部分。第二，用来扩大生产的追加部分。第三，用来应付不幸事故、自然灾害等后备基金或保险基金”，“再扣除：第一，和生产没有关系的一般管理费用。第二，用来满足共同需要的部分，如学校、保健设施等。第三，为丧失劳动能力的人等等设立的基金，总之，就是现在属于所谓官办济贫事业的部分”。最后，才能够在劳动者中进行按劳分配。这就是社会主义计划经济和按劳分配制度了。 </p>
<p>依据马克思“科学社会主义”的这三个基本点，第三国际各共产党夺取政权后，都普遍地采用了在共产党绝对领导下的三项社会主义基本制度：一、无产阶级专政体制。二、社会主义公有制经济体制。三、社会主义计划经济和按劳分配体制。一言以蔽之：实现了共产党对国家政权的专制独裁，对社会劳动资料－一切生产部门－社会总产品－社会生活源泉绝对的独占垄断，进而对全社会经济运行、社会财富的生产和再生产以至整个社会生活全面的、独一无二的、高度集中的一体化掌控。这就是原教旨马克思主义“科学社会主义”的基本内涵和特征。 </p>
<h3>三、科学社会主义在落后国家的兴盛与失败</h3>  
<p>19世纪70到90年代，欧洲社会的经济和政治体制发生了重大变革。电力普及成为第二次工业革命的强大推动力，资本主义进入新一轮高速发展时期。经济上，资本社会化规模越来越高，企业形式有重大发展，出现了股份制、托拉斯、国有化企业，资本主义内部成长出明显的新的社会化因素，形成了消化自身矛盾的自我调节机制。政治上，民主立宪制度完善起来，普选制普遍建立，民选国家代议制机关成为国家权力中心，平等、有序、自由竞争的多党政治格局形成，为工人政党通过议会选举和平取得政权提供了现实可能性。1883年，马克思逝世。1889年第二国际成立。在与原教旨马克思主义创立时完全不同的时代背景和历史条件下，恩格斯开始探索新的斗争道路。他在1894年3月6日致拉法格的信说：“对无产阶级来说，……共和国是无产阶级将来进行统治的现成的政治形式”，显然，恩格斯走向了资本主义向社会主义和平转变的民主社会主义道路。恩格斯的这一思想，把马克思主义的“科学社会主义”引向了真正科学的、现实的科学社会主义。1895年恩格斯逝世。第二国际社会民主党的领导人和理论家（伯恩斯坦、考茨基、倍倍尔等）继承恩格斯遗志，继续为民主社会主义而奋斗，并获得了伟大的历史性成就。 </p>
<p>20世纪初，革命运动高潮转向了东方，俄国成为它的中心。东方国家基本上都是经济发展落后的专制国家。这些国家有一批思想偏激左倾的知识分子群体，接受了原教旨马克思主义，固持阶级、阶级斗争、无产阶级专政的基本思想，狂热地沉溺于暴力革命夺取政权，沉溺于无产阶级专政，沉溺于以暴虐的阶级斗争推行同人类传统文明彻底决裂的路线、方针、政策，实施对社会生产资料和自然资源高度集中的独占垄断，实施对人类社会生活全面、彻底、集中的一体化控制的计划经济，把人类推向了灾难的深渊。1917年，列宁在俄国发动了武装政变，夺取了政权，按马克思“科学社会主义”的要求，建立了社会主义体制。为确立其原教旨马克思主义的正统地位，列宁高举马克思主义的旗帜，开展了反对第二国际民主社会主义的斗争，攻击第二国际“陷入了马克思主义修正主义的泥潭”，指其为“无产阶级革命和无产阶级专政的叛徒”，并成立第三国际以凝聚支持俄共、反对第二国际的国际力量。第三国际高举马克思－列宁主义旗帜，反对恩格斯开创的民主社会主义，固持原教旨马克思主义——“科学社会主义”原则，分裂了国际共产主义运动，把第三国际的共产主义运动引向了邪路。 </p>
<p>二次世界大战以后，国际共产主义运动形成两大营垒：在西方，社会民主党坚持马克思主义民主社会主义；在东方，社会主义阵营各国共产党固持原教旨马克思主义——“科学社会主义”。在大约半个世纪的和平国际环境里，“科学社会主义”与民主社会主义之间优劣已判：奉行民主社会主义的国家，社会经济高速发展，基本上建立了高福利制度，人民安居乐业；而奉行“科学社会主义”的国家，人民无一不遭遇了深重的灾难。上世纪90年代初，社会主义阵营和社会主义体制全面崩溃瓦解。历史给民主社会主义和“科学社会主义”作出了公正的历史性判决。</p>
<p>固持“科学社会主义”的社会主义阵营，为什么就这样彻底地以失败作为终结呢？这是一个需要前社会主义国家的民众认真反思的大问题。 </p>
<p>1917年，俄国“十月社会主义革命”胜利，曾被尊崇为“开辟了人类历史新纪元”，断言“社会主义将在全世界取得胜利，资本主义将在全世界灭亡”。二战后，在苏共的扶持下，东欧、亚洲、中美洲（古巴）一系列国家的共产党夺取了政权，建立了社会主义体制，以苏联为首，形成了占世界人口三分之一的、貌似强大的社会主义阵营。面对社会主义阵营一时的蓬勃兴旺，共产党人无不振臂高呼：这是马克思主义伟大的历史性胜利。他们因此把马克思主义看作是“放之四海而皆准”的“绝对真理”。 </p>
<p>原教旨马克思主义果真是解放无产阶级、解放全人类的“绝对真理”吗？真正具有历史眼光的智者是不会以一时的胜负和得失论英雄的。俄国“十月社会主义革命开辟了人类历史新纪元”，以及有关“社会主义将在全世界兴起，资本主义将在全世界灭亡”的断语，曾被写进社会主义阵营各国的历史教科书，大有名垂青史之势。但随着苏联退出历史舞台，以“科学社会主义”为旗帜的国际共产主义运动烟消云散，“十月革命”已被俄国的历史学家们贬称为一场“政变”。共产党当政时的那些历史喧嚣，如今都销声匿迹。1991年的苏东剧变，是人类历史发展的一个重大转折，标志着高举“科学社会主义”旗帜的国际共产主义运动的彻底失败。 </p>
<h3>四、科学社会主义在国际共运中的历史实践</h3>  
<p>从俄国1917年“十月社会主义革命”开始，经二次世界大战后约占世界三分之一人口的社会主义阵营的形成，到1991年苏联、东欧国家社会主义制度的崩溃和瓦解，马克思的“科学社会主义”纲领已经被系统地、大规模地实践过了，其结局已十分明朗：不像共产党人、共产主义忠诚的信仰者和理论家所说的那样，国际共产主义运动只是遭到了暂时性挫折、局部性失败而走向低潮；正好相反，以“科学社会主义”为指导纲领的国际共产主义运动的失败，是一种全局的、不可逆转的、永劫不复的失败。作为“社会主义发源地”的苏联还有可能复国吗？国际共产主义运动还能够死灰复燃吗？中国还能够回到改革前的那种状况吗？谁还有如此回天之力，能够扶“无产阶级专政大厦”于已倾、挽“社会主义公有制和计划经济”塌台的狂澜于既倒？社会主义阵营的彻底失败，标志着原教旨马克思主义——“科学社会主义”的彻底破产。 </p>
<p>国际共产主义运动失败的原因究竟何在？这需要从国际共产主义运动对原教旨马克思主义——“科学社会主义”纲领实施的史实中去探求。以下是笔者梳理史实后得出的结论： </p>
<p>首先，通过无产阶级专政，达成了共产党对整个国家的政治垄断。这种统治者一味依仗暴力对被统治者的管制、压迫、镇压，是一种让人战栗的阶级暴力和阶级恐怖，具有鲜明的反人性、反人道主义色彩。 </p>
<p>为了一目了然地看清无产阶级专政的本质，需要比较“资产阶级国家”和“无产阶级专政国家”不同的立国宗旨和任务。200多年前，美国为脱离宗主国英国，发表了一篇《独立宣言》，作者是托玛斯·杰斐逊，他既是一个思想家，又是一个为创建美国独立国家而献身的政治家。这篇《独立宣言》有着深邃、丰富的思想内容，又充满了高昂的自由民主激情，成为人类历史上流芳百世的名篇。请看： </p>
<p>“我们认为下述真理是不言而喻的：人人生而平等，造物主赋予他们若干不可让与的权利，其中包括生存权、自由权和追求幸福的权利。为了保障这些权利，人类才在他们中间建立政府，而政府的正当权力，则是经被治者同意所授予的。任何形式的政府一旦对这些目标的实现起破坏作用时，人民便有权予以更换或废除，以建立一个新的政府。”</p>
<p>美国的立国之本，完全建立在人的生存、平等、自由、安全和追求幸福的权利基础之上。这个声明有鲜明的“人”本位理念，令人强烈感受到“人”在国家生活中的主体地位。 </p>
<p>无产阶级专政国家的立国之本又是什么呢？共产党信奉马克思主义的国家学说，固守“国家是阶级斗争不可调和的产物”这一信条，认为国家是阶级斗争、阶级统治、阶级镇压的暴力工具和机器，法律只是统治阶级意志的表现。“无产阶级革命导师”马克思、列宁、斯大林、毛泽东都公然嘲笑“资产阶级自由民主”的虚伪性，鼓吹无产阶级专政是人类历史上最民主的制度。他们讲这种话时从来就不为自己说的假话而感到羞耻。 </p>
<p>为了实施这种阶级统治，镇压一切反对者，共产党建立了人类历史上最庞大、最严密而成本最昂贵的专政体系。斯大林在《论列宁主义基础——论列宁主义的几个问题》中，专题论述了“无产阶级专政体系”（列宁用语），其组成是：共产党组织；行政的、经济的、军事的、公检法的、文化的和其他的国家组织；工会和农业、手工业合作组织；青年团政治组织；妇联、青联、文联等群众团体。特别是，为了确保“党的领导”，共产党在基层建立支部，并按照专政体系的行政归属系统，即系统的条条和地区的块块，建立了党统属的组织系统，且凌驾于专政体系中的每一行政机构之上，从而在专政体系的任何一个行政系统里，形成了二元结构：行政组织机构和党组织机构同时并存。 </p>
<p>斯大林毫不掩饰无产阶级专政体系一党专制独裁的本质：共产党作为独一无二的“领导力量”，它的任务就是把“一切群众组织的工作毫无例外地统一起来，并把它们的行动引向一个目标”；“在无产阶级专政的国家里，没有党的指示，就不会决定任何一个重要的政治问题或组织问题，——这个事实应当认为是党的领导作用的最高表现。在这个意义上也可以说，无产阶级专政实质上是无产阶级的先锋队的‘专政’，是它的党即无产阶级的主要领导力量的‘专政’。”在这里，斯大林强调“党的领导”，其本质含义就是共产党的专制独裁。在无产阶级专政的如此庞大而复杂的体系中，共产党之所以能够使之运作于手掌之上，操纵自如，是由于无产阶级专政的整个体系，党、政权、群众团体都是按照“民主集中制”（有时称为“民主集权制”）的组织原则运转的。它的游戏规则是“四个服从”：“个人服从组织，少数服从多数，下级服从上级，全党服从中央”，而中央还有一个“领导核心”——党的领袖，全党、全国都要团结在这个“核心”的周围。这样，党的主席或总书记在专政体系中当然也就顺理成章地一个人说了算，在各个单位里也是党的书记说了算。一党专制独裁制实质上也就是党的领袖个人的专制独裁。这样的无产阶级专政是一个由共产党通过它的领袖对整个社会进行全面的、无所不包的专制独裁体系。这个人类历史上空前严密而超强度的控制体系，覆盖着整个社会，其触角伸入到社会的每一个角落，使整个国家成为一个极其庞大的政治机体，组织严密庞大、维持费用极其高昂、极度劳民伤财。 </p>
<p>通过无产阶级专政体系，共产党实现了对国家权力的政治垄断，特别是它的首领——党魁的个人权力的政治垄断。列宁把无产阶级专政定义为“不受任何法律约束的政权”；毛泽东则借用“和尚打伞，无发（法）无天”这句成语，无耻地矜夸自己将个人权力凌驾于一切之上的行为。既然党魁的个人权力不受任何制约、限制和监督，无产阶级专政实质上已完全蜕变为共产党党魁的个人独裁。它的这一本质衍变的历史必然性，普列汉诺夫早在1918年的《政治遗嘱》中就已经指出：“任何一种专政都与政治自由权利和公民自由不相容。……布尔什维克政权将演变如下：列宁的无产阶级专政将迅速变为一党专政，党的专政将变为党的领袖的专政，维持领袖权力的起先是阶级恐怖，后来是全面的全国恐怖。布尔什维克不能给人民以民主和自由，因为他们一实行民主和自由，马上就会丧失政权。列宁很清楚这一点。” </p>
<p>普列汉诺夫的政治嗅觉、政治敏感性和政治预见性，是何等的敏锐和准确啊！他确认，用来维持共产党党魁无限权力的，必然是“阶级恐怖”和“全面的全国恐怖”。由于列宁早逝，没有多久，这一预言就由斯大林的恐怖统治完全证实了。这并非斯大林个人的本性使然，而是无产阶级专政的本质使然。斯大林残害和杀戮了一大批“十月革命”的元勋，其中包括和列宁共同指挥十月武装起义的托洛茨基、党的理论家布哈林和季诺维也夫等。1934年，苏共17大后，1,666名党代表有1,108名被逮捕；139名中央委员和候补委员中，有98人被杀害。与此同时还进行了军队大清洗，包括元帅在内的767名高级军官中，有512名被镇压；6名元帅中，有4名被处决；195名师长中，有110名被杀害。据苏联晚期负责冤案平反的官员说：“在肃反中受到迫害的达2,000万人。被流放边疆的农民和少数民族还不在其内。”还有记载表明，斯大林在二战期间，在波兰卡廷森林里对数万波兰人实施种族大虐杀。如果中国能够将中共毛泽东、柬共波尔布特的有关记录公之于世，读者必会作出判断：这种暴虐的、恐怖的屠杀，在国际共产主义运动无产阶级专政的运行中，决不是苏联仅有的、罕见的个案，而是共产体制普遍的事实。 </p>
<p>其次，在无产阶级专政国家里，社会群体被强制地分割为两个部分：专政阶级和被专政阶级，实行着人类历史上最野蛮、最暴虐、最恐怖的阶级统治。 </p>
<p>以中国为例，中共在社会上划分出一些社会群体，如地主、富农、反革命分子、坏分子、资产阶级右派分子、走资本主义道路当权派、资产阶级分子、资产阶级知识分子，等等，都视其为“政治贱民”－－长期而固定的被专政对象。他们和他们的后代被打入社会另册，在社会、经济、政治、文化各个方面，都受到严重的、露骨的歧视和打击。共产党发动了连续不断的、全社会规模的、暴风骤雨的阶级斗争，对这些“政治贱民”实施反人性、反人道主义的残暴专政，导致了“红色恐怖”的暴力肆虐，甚至阶级屠杀的暴政，造成了数千万计的人丧生，数以亿万计的人遭到人身折磨和精神蹂躏。这些血迹斑斑的暴政，与希特勒的种族灭绝暴政并无二致，在20世纪造成了人类历史上绝无仅有的深重灾难。 </p>
<p>第三，无产阶级专政及党魁个人独裁统治的另一特点是严酷的思想控制和人身控制。要求人民思想一体化的目的，就是为了实现共产党对人民行动和整个社会生活的有效控制。 </p>
<p>1944年，哈耶克发表《通往奴役之路》一书，他指出：“在一个极权主义国家里，……一切宣传都为同一目标服务，所有宣传工具都被协调起来朝着一个方向影响个人，并造成了特有的全体人民的思想“一体化”。……所有时事新闻的来源都被唯一一个控制者所有效地掌握，……灵巧的宣传家于是就有力量照自已的选择来塑造人们的思想趋向，而且，连最明智的和最独立的人民也不能完全逃脱这种影响，如果他们被长期地和其它一切信息来源隔绝的话。”共产党实施意识形态垄断，严密控制社会意识形态，其根本目标，即在于此。为此，共产党一贯地以阶级斗争野蛮残暴的方式,推行“整肃运动”、“整风运动”、“思想改造运动”,以阶级斗争和专政原则处理思想、意识形态问题。共产党绝对控制着一切有关意识形态的人力资源、生产机构、生产资料和文化资源，控制着从中央到地方的报纸媒体和从业人员，媒体业被定位为党的工具与党的喉舌，要求一切从业人员，必须为无产阶级政治服务，成为党的驯服工具。 </p>
<p>第四，无产阶级专政国家对社会生产资料和社会生活资料——即所有的社会资源与自然资源，实施全面、彻底、高度集中的独占垄断。这就迫使人们沦入了对共产党专政国家完全、彻底的人身依附，因而也就无可奈何地忍受它的盘剥和奴役。 </p>
<p>无产阶级专政是共产党实施“科学社会主义”纲领的主要支柱。《哥达纲领批判》要求无产阶级专政国家掌握“社会总产品”，《共产主义原理》要求垄断“一切生产部门”。实施这种垄断，完全是运用国家暴力机构,通过激烈的、暴风骤雨的阶级斗争去实现的。在城市，工商业者的企业、工厂、商店，手工业者的作坊及其生产资料，通过“没收”、“夺取”、“剥夺”，还有“公私合营”和“合作化”，全部被剥夺殆尽。在农村，地主、富农的土地、财产和粮食全被没收（不少人还丧失了生命），农民的全部土地和牲畜、农具，也都被“集体化”、“合作化”和“人民公社化”吞没。自然资源除空气与水之外，完全“国有化”。又通过“国家收购”、“统购统销”，消灭市场经济，建立“合作社”，垄断和掌控农产品流通过程和价格体系，完全而彻底地垄断了社会生活必需品资源。马克思在《哥达纲领批判》中指出：劳动资料——生活源泉的垄断是无产阶级的“依附性及一切形式的贫困和奴役的原因”。但他完全没有想到，这不仅在资本主义社会是如此，在社会主义社会更是有过之而无不及。哈耶克在《通往奴役之路》中，论证和预言了社会主义公有制计划经济的本质和历史命运。他引用希莱尔·贝洛克的话说：“对财富生产的控制，就是对人类生活本身的控制”，揭露了共产党专政国家控制社会总产品进行社会财富再生产的计划经济，实质上也就是对人们生活本身（不仅是人们的经济生活，而且也包括他们的社会、思想、政治生活）实施全方位和一体化的控制。这一点，确确实实地由社会主义公有制自身的历史实践所证明，我们这一代人都是它的受害者和历史见证人。 </p>
<p>历史证明：人们一旦失去了维持和保障自身生存必须的生产和生活资料，必然丧失人身自由，不得不依附于生产与生活资料的垄断者。在社会主义公有制下，共产党政府对资源的垄断，比资本主义、封建主义更加全面、彻底、集中，而且通过严格的生活资料票证供应制度,排除了任何个人对任何生活资源占有的可能性，人们的衣、食、住、行，每一项物质需求无不仰求于那个垄断者——共产党和无产阶级专政国家。在这种条件下，人们除了对垄断者——共产党彻底的人身依附外，已经没有任何存活的可能性。托洛茨基既曾是无产阶级专政的忠实信徒和力行者，又是它的一个极其悲惨的牺牲品，他晚年的体验是刻骨铭心的，他说：“在一个政府是唯一的雇主的国家里，反抗就等于慢慢地饿死。‘不劳动者不得食’这个旧的原则，已由‘不服从者不得食’这个新的原则所代替。”毛泽东也恶狠狠地说过类似的话,不拥护共产党,就没有饭吃。这是一种20世纪的新奴隶制。这实在是用血和泪写下的沉重历史教训！</p>
<p>国家垄断社会总产品（包括一切生产部门与全部生活源泉），被看作是实施计划经济的必要物质前提和基础，是通往共产主义“天堂”的桥梁和康庄大道。但是，历史的现实是完全相反的。F·荷尔德林说过：“总是使一个国家变成人间地狱的东西，恰恰是人们试图将其变成天堂。”马克思的“科学社会主义”，就是把无产阶级专政、公有制、计划经济这些本属于人间地狱的东西，包装上乌托邦的、科学的外衣，使它看起来象诱人的天堂。但是地狱就是地狱，作为社会主义经济支柱的计划经济，经由社会主义国家历经70余年的实践检验，已经彻底失败和破产。 </p>
<p>第五，社会主义阵营各国，特别是苏联和中国这样的大国，由于强化专政与争当世界霸主的需要，大多陷入了最野心勃勃的军备竞赛的狂热之中，使本国人民为之付出了极为沉重的代价。 </p>
<p>社会主义国家都将计划经济的宗旨美化为“最大限度地满足人民的生活需要、提高人民的生活水平和生活品质”，但实际情况如何呢？在共产党的信条中，“政治是经济的集中表现”、“经济必须为政治服务”。自从苏联和中国这样的经济落后大国建立起无产阶级专政以后，列宁、斯大林与毛泽东们形成了“冷战”思维，认为他们的“无产阶级专政”正处于帝国主义包围之中，社会主义阵营和资本主义阵营间的战争不可避免。他们认定，只有实现以重工业和军工为中心的工业化，才能战胜资本－帝国主义包围，才能巩固和保卫无产阶级专政。实行这个方针，是苏中两国计划经济的核心。苏联经济的军工性质极其突出，80%的工业企业都为国防服务，军工消耗国家资源的80%，军工机械产品达到70%。到后来，苏联军费甚至超过美国，从1971年的500至600亿提升到1983年的2,000至3,000亿美元。中国的计划经济从一开始就以发展军工经济为主，和苏联签定的绝大部分“经济援助”项目都是军工及相关项目，中国则必须向苏联出口大批粮食和食品。为了获得巨额粮食和食品，毛泽东发动了农业大跃进，疯狂地向农民掠夺粮食和食品，造成了数千万人被饿死的大饥荒灾难。 </p>
<p>为实现发展军事工业、进行军备竞赛而成为军事大国的狂想，需要庞大的资金和资源投入。这巨大的资金和资源，完全依靠国内掠夺性的“原始积累”。首先，是残暴剥夺地主富农特别是全体农民的土地和全体资本主义工商业者、全体个体手工业者的生产资料。其次，将整个国家的自然资源，包括山脉、河流、矿山、森林等国有化，并对其进行掠夺性地开发，以致造成严重的环境污染和环境破坏。第三，对国人、特别是对农民实行残酷盘剥。对工人、知识分子、公务人员实行数十年一贯制的超低工资制，还对他们实行食品和生活必需品最低限度的定量凭证供应制度，迫使他们勒紧裤带，缩衣节食，为国家节省每一粒粮食、每一分钱，用来生产战争武器。特别是对农民，既剥夺了他们的生产资料，又实行了对他们所生产的粮食和农副业的绝大部分产品的超额征购制，把农产品完全垄断在国家手中；在市场价格上，又实行了工农业产品交换价格的大幅度剪刀差政策等等。各社会主义国家的人民在无产阶级专政机器的盘剥下，一直处于生活极端艰难和贫困之中。 </p>
<p>第六，计划经济对人们生活全面、彻底、一体化的控制，也给人们带来了深重的灾难。 </p>
<p>最令人可怖的是，全社会亿万生灵的人身财产、全部生活竟都垄断和掌控在一个专政政党、甚至是它的独夫领袖手中。在专制独裁体制下，整个社会按照他一个人的意志、按照他设计的目标完全一致地、“一体化”地行动。他的头脑发起热来，紧跟着他的全国亿万生灵也就都要跟着发疯了。其后果，真是人们很难想象得到的。中国农民更是陷入了水深火热的深渊和严重的饥荒之中，三年大饥荒时期非正常死亡人数竟达到了人类历史上空前的、大概也可能是绝后的三千多万人之多。只有我们这一代人，亲身经历过这段历史，有切肤之痛地感受到“社会主义建设总路线”、“大跃进”、“人民公社”“三面红旗”所酿成的惨祸。想当年，亿万人民，“紧跟毛主席”，“紧跟共产党”，沦入了生灵涂炭、满目疮痍、令人可怖的灾难深渊。 </p>
<p>最后，还必须提到，共产党对社会财富的经济垄断，加上权力根本不受任何制约，这必然使党的各级官僚成为严密等级制的特权阶级。 </p>
<p>党的领袖在无产阶级专政国家至高无上的专制独裁地位，使他实际上成为国家财富的最高所有者和经营管理的最高决策者。党的中央高级官僚和地方封疆大吏，都掌管着巨大的政治、经济和文化资源。依据他们不同级别，也都享有着不同的经济、政治特权。党和国家的各级官僚实质上已完全成为等级特权统治集团。中国的现实也正在证明这一点。 </p>
<h3>结语：自由民主体制和无产阶级专政体制，谁主沉浮？</h3>  
<p>在冷战时期，人们常以资本主义和社会主义两大阵营之间的和平竞赛的成败得失来评论两种社会制度的优劣。实际上，在他们划定的资本主义阵营中，有相当一批推行民主社会主义的国家，它们在政治体制上采取了自由民主制，在经济体制上常常兼容了社会主义和资本主义两种制度的混合因素。一些资本主义国家在经济上也常兼容有某些社会主义因素。因此，冷战时期资本主义和社会主义两大阵营的划分，其本质属性的区分不完全在于资本主义和社会主义的对立差别，而在于自由民主体制和无产阶级专政体制的分野。两种社会制度之间的优胜劣汰，实质上是在自由民主阵营和无产阶级专政阵营之间的竞赛。 </p>
<p>自由民主体制和无产阶级专政体制，究竟谁是胜利者？时代潮流，大浪淘沙，优胜劣汰，历史已经作出了回答。 </p>
<p>二次大战后，大约有近50年时间，自由民主阵营和无产阶级专政阵营之间，虽处于激烈的冷战状态，但大体上仍维持着世界和平环境，两种制度之间实质上进行着孰优孰劣的和平竞赛。但无论从这些国家的政治稳定，还是经济发展水平与人权状态等方面考较，显而易见，无产阶级专政国家是无可争辩的失败者。 </p>
<p>在政治与人权方面。无论是苏联还是中国，都有过惨无人道的大规模政治迫害。比如前述的苏联大清洗，以及中国的“镇反”、“反右”、“文革”等政治运动，都导致成千上万的人死于非命，不少人妻离子散，家破人亡。什么政治自由、言论自由与出版自由，更与这些国家的人们无缘（中国人至今也还没有这些基本人权）。而西方自由民主国家这段时期社会安定，建立了高福利制度，人民安居乐业，享有各种权利。 </p>
<p>再看经济方面。这里只以社会主义阵营的老大哥、经济最发达的苏联为例。一战前，帝俄经济发展在世界经济中处第五位。苏联解体时，经世界银行权威机构调查认证，它的经济总量仅仅和加拿大相当，只有美国的十分之一。两种社会制度和平竞赛的结果，在一些小国的发展中有明显而突出的表现。二战前，芬兰是沙俄波罗的海沿岸最贫困落后的一个省，而海岸另一侧的爱沙尼亚、拉脱维亚、立陶宛等三国，原为独立于苏联的国家，经济发展比芬兰好很多。二战时，苏联同意芬兰独立，爱沙尼亚三国则被强制并入苏联，在两种社会制度下，各国发展的差距就迅速拉大。1985年，芬兰人均产值已达14,000多美元；而爱沙尼亚三国，则只有3,000美元，这还是苏联加盟国中最高的。俄国官方还承认，苏联粮食生产直到解体前还未恢复到1913年水平。由此可见两种制度孰优孰劣之一般。</p>
<p>本文论题的结论，可作出如下简要概括： </p>
<p>世界范围的国际共运的历史性实践已经充分地证明：原教旨马克思主义——“科学社会主义”，实质上就是阶级暴力恐怖社会主义，它的反人性、反人道主义本质，已为它自身的历史实践所充分地暴露。它失败的根本原因，人们可以总结出千条万条，但归根结蒂，就是一条，应该说，它的反人性、反人道主义是最根本的一条。各个共产党专政国家在上个世纪九十年代如同多米诺骨牌那样一个接着一个地崩溃了，倒台了；没有倒台的，也急于摆脱困境，在改革、在变，开始了历史清算的进程。这就是原教旨马克思主义阶级、阶级斗争、无产阶级专政基本思想和“科学社会主义”纲领的历史性实践给自己作出的历史性结论。 </p>
<p>在人类历史的洪流中，自由民主已成为我们这个时代的伟大历程：二战结束后联合国初建时，全球才有20个民主国家；今天，联合国191个成员国中，有126个（占全球60%以上的)国家通过多党竞争、投票选举国家领导人，这一伟大历程已成为不可阻挡的历史潮流。 </p>
<p>在人类历史上，一些事实真相和真理的宣示，常常要人们付出惨重的代价。布鲁诺只不过说出了地球是绕着太阳转动的事实，就遭到了中世纪宗教裁判所火的刑罚被活活地烧死。张志新只不过对毛泽东错误发动“文革”有所批评，就遭到了割断喉管后处死的酷刑。这是那个时代、那个社会、那个统治者遗臭万年可耻的历史记录。现在，还有不少因言获罪而身陷囹圄之人。本文观点在当年也是要杀头的；今天，还会受到无产阶级专政的迫害吗？我想，我们的社会也正在改进中。对此，我略感宽慰。 </p>
<p>我们这一代人经历过无数苦难，总算在无产阶级专政体制下苟活了过来。作为这个制度的受害者和历史见证人，我深感自己有不可推卸的历史责任，要将曾经统治了我们这个时代、给人类带来深重灾难的原教旨马克思主义——“科学社会主义”的反人性、反人道主义本质揭橥于世。18年前，苏联东欧国家的人民有幸走出了共产党专政的阴影，我也由衷希望自己在有生之年能够看到这一天！这是一个80岁老人在生日那一天吹灭他的生日蛋糕蜡烛时，默默祷告的唯一的祝愿――这一祝愿不是为了我自己的生日快乐，而是为了我们这个苦难深重、历经磨劫的古老民族未来的命运。</p>

    </div>

    
    
    

      
        <div>
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束，感谢您的阅读-------------</div>
    
</div>
        </div>
      

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/12/rpc/" rel="prev" title="玩具级RPCの制作">
      <i class="fa fa-chevron-left"></i> 玩具级RPCの制作
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/02/democratic_socialism/" rel="next" title="谢韬：民主社会主义模式与中国前途">
      谢韬：民主社会主义模式与中国前途 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">一、原教旨马克思主义的基本思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">二、科学社会主义的基本内涵和特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">三、科学社会主义在落后国家的兴盛与失败</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">四、科学社会主义在国际共运中的历史实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">结语：自由民主体制和无产阶级专政体制，谁主沉浮？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bdfx-pike"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">bdfx-pike</p>
  <div class="site-description" itemprop="description">Welcome to my blog!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5359752628" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5359752628" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>
      <!-- 音乐播放器 -->
      <div>
        
           <iframe frameborder="no" border="0" marginwidth="0" width=210 height="110" src="//music.163.com/outchain/player?type=2&id=1494532578&auto=1&height=66"></iframe>
        
      </div>
    </div>


  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-01 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bdfx-pike</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">62k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">56 分钟</span>
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  


  


<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
